IDUNv2/Pages/AboutPage.xaml

<Page RequestedTheme="Dark"
    x:Class="IDUNv2.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{StaticResource StandardBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0">
            <Button Margin="5" Click="Credentials_Click">Credentials</Button>
            <Button Margin="5" Click="Documentation_Click">Documentation</Button>
            <Button Margin="5" Click="Tutorial_Click">Tutorial</Button>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5" x:Name="Credentials" Visibility="Visible">
        <Image Source="/Assets/1200.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15"></Image>
        <StackPanel VerticalAlignment="Bottom" Margin="15">
            <TextBlock HorizontalAlignment="Right">Copyright © 2016</TextBlock>
            <TextBlock HorizontalAlignment="Right">Mårten Hansson</TextBlock>
            <TextBlock HorizontalAlignment="Right">Nikola Vorkapic</TextBlock>
        </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5" x:Name="Documentation" Visibility="Collapsed">
            <WebView Source="ms-appx-web:///Assets/IDUNDocumentation.html"></WebView>
        </Grid>
        <Grid Grid.Row="1" Margin="5" x:Name="Tutorial" Visibility="Collapsed">
            <WebView Source="ms-appx-web:///Assets/IDUNTutorial.html"></WebView>
        </Grid>
    </Grid>
</Page>
