IDUNv2/Pages/AboutPage.xaml

<Page
    x:Class="IDUNv2.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


        <Grid Background="{ThemeResource StandardBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" Grid.RowSpan="2">
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.RowSpan="2">
            <Button Margin="5" Click="Documentation_Click" Width="140">Documentation</Button>
            <Button Margin="5" Click="Tutorial_Click" Width="140">Tutorial</Button>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5" x:Name="Credentials" Visibility="Visible">
            <Image Source="/Assets/1200.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15"></Image>
            <StackPanel VerticalAlignment="Bottom" Margin="15">
                <TextBlock HorizontalAlignment="Right">Copyright © 2016</TextBlock>
                <TextBlock HorizontalAlignment="Right">Mårten Hansson</TextBlock>
                <TextBlock HorizontalAlignment="Right">Nikola Vorkapic</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
