IDUNv2/Pages/DeviceSettingsPage.xaml

<Page
    x:Class="IDUNv2.Pages.DeviceSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:conv="using:IDUNv2.Converters"
    xmlns:osk="using:OnScreenKeyboard"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:RedOrGreenConverter x:Key="RedorGreen"></conv:RedOrGreenConverter>
    </Page.Resources>
    <Grid Background="{ThemeResource StandardBackground}">
        <StackPanel HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Margin="10">
            <StackPanel>
                <ComboBox Width="350"
                          Header="Object"
                          ItemsSource="{Binding Machines}"
                          SelectedValue="{Binding ObjectID, Mode=TwoWay}"
                          SelectedValuePath="MchCode"
                          />
                <TextBox Width="350"
                         Header="CloudUrl"
                         Text="{Binding URL, Mode=TwoWay}"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TBLostFocus"
                         />
                <TextBox Width="350"
                         Header="SystemID"
                         Text="{Binding SystemID, Mode=TwoWay}"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TBLostFocus"
                         />
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <TextBox Width="350"
                         Header="Username"
                         Text="{Binding Username, Mode=TwoWay}"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TBLostFocus"
                         />
                <PasswordBox Width="350"
                             Header="Password"
                             Password="{Binding Password, Mode=TwoWay}"
                             GotFocus="PasswordBox_GotFocus"
                             LostFocus="TBLostFocus"
                             />
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition MaxWidth="40"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Text="Cloud Status"></TextBlock>
                    <Ellipse Width="35" Height="35" Fill="#FF515151" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                    <Ellipse Width="25" Height="25" Fill="{Binding ConnectionStatus, Converter={StaticResource RedorGreen}}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></Ellipse>
                    <TextBlock Text="{Binding ConnectionMessage}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Margin="5,0,0,0"></TextBlock>
                </Grid>

            </StackPanel>
        </StackPanel>
        <TextBlock TextWrapping="WrapWholeWords" Text="{Binding AuthorisationMessage}" Margin="10,220,10,10" />
    </Grid>
</Page>
