IDUNv2/Pages/DeviceSettingsPage.xaml

<Page
    x:Class="IDUNv2.Pages.DeviceSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:IDUNv2.Converters"
    xmlns:osk="using:OnScreenKeyboard"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:RedOrGreenConverter x:Key="RedorGreen"/>
        <conv:DirtyFlagConverter x:Key="DirtyFlag"/>
        <conv:InternetConverter x:Key="Internet"/>
        <conv:InternetRedGreenConverter x:Key="InternetRedGreen"/>
        <conv:BoolToVisibilityConverter x:Key="WiFiConv"/>
        <conv:SignalBarsConverter x:Key="SignalBarsConv" />
        <DataTemplate x:Key="MachineData">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Text}"/>
                <TextBlock
                    Margin="5,0,0,0"
                    Text="{Binding Dirty, Converter={StaticResource DirtyFlag}}"
                    VerticalAlignment="Center"
                    Foreground="Red"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="WiFiTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Ssid}" Margin="5" Width="'0"/>
                <TextBlock Text="{Binding SignalBars, Converter={StaticResource SignalBarsConv}}" FontFamily="Segoe MDL2 Assets" Margin="5" FontSize="20" Width="50"/>
                <StackPanel Orientation="Horizontal" Margin="5" Width="200">
                    <TextBlock Text="Direct Connect: "/>
                    <TextBlock Text="{Binding IsWiFiDirect}"/>
                </StackPanel>
                <TextBlock Text="Encryption: " Margin="5"/>
                <TextBlock Text="{Binding SecuritySettings.NetworkEncryptionType}" Margin="5"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Type: " Margin="5"/>
                    <TextBlock Text="{Binding SecuritySettings.NetworkAuthenticationType}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource StandardBackground}">
        <Pivot PivotItemLoaded="Pivot_PivotItemLoaded">
            <PivotItem Header="General">
                <StackPanel>
                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <StackPanel>
                            <ComboBox
                                Width="300"
                                Header="Machine"
                                ItemsSource="{Binding Machines}"
                                SelectedValue="{Binding ObjectID, Mode=TwoWay}"
                                SelectedValuePath="MchCode"
                                />
                            <TextBox
                                Width="300"
                                Header="CloudUrl"
                                Text="{Binding URL, Mode=TwoWay}"
                                GotFocus="TextBox_GotFocus"
                                LostFocus="TBLostFocus"
                                />
                            <TextBox
                                Width="300"
                                Header="SystemID"
                                Text="{Binding SystemID, Mode=TwoWay}"
                                GotFocus="TextBox_GotFocus"
                                LostFocus="TBLostFocus"
                                />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <TextBox
                                Width="300"
                                Header="Username"
                                Text="{Binding Username, Mode=TwoWay}"
                                GotFocus="TextBox_GotFocus"
                                LostFocus="TBLostFocus"
                                />
                            <PasswordBox
                                Width="300"
                                Header="Password"
                                Password="{Binding Password, Mode=TwoWay}"
                                GotFocus="PasswordBox_GotFocus"
                                LostFocus="TBLostFocus"
                                />
                            <Grid Margin="0,30,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MaxWidth="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Text="Cloud Status"></TextBlock>
                                <Ellipse Width="35" Height="35" Fill="#FF515151" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                                <Ellipse Width="25" Height="25" Fill="{Binding ConnectionStatus, Converter={StaticResource RedorGreen}}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                                <TextBlock Text="{Binding ConnectionMessage}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Margin="5,0,0,0"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock TextWrapping="WrapWholeWords" Text="{Binding AuthorisationMessage}"  />
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="{Binding InternetConnectionStatus, Converter={StaticResource Internet}}" FontSize="20" Margin="5" Foreground="{Binding InternetConnectionStatus, Converter={StaticResource InternetRedGreen}}"/>
                        <TextBlock TextWrapping="WrapWholeWords" Text="{Binding InternetConnectionMessage}" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Machines">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <ListBox
                        Width="200"
                        ItemsSource="{Binding Machines}"
                        SelectedItem="{Binding SelectedMachine, Mode=TwoWay}"
                        ItemTemplate="{StaticResource MachineData}"
                        />
                    <StackPanel Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Header="Object Id"
                                Text="{Binding SelectedMachine.MchCode, Mode=TwoWay}"
                                Width="200"
                                GotFocus="TextBox_GotFocus"
                                LostFocus="TBLostFocus"
                                />
                            <TextBox
                                Header="Site"
                                Text="{Binding SelectedMachine.MchCodeContract, Mode=TwoWay}"
                                Width="200"
                                Margin="10,0,0,0"
                                GotFocus="TextBox_GotFocus"
                                LostFocus="TBLostFocus"
                                />
                        </StackPanel>
                        <TextBox
                            Header="Maint Org"
                            Text="{Binding SelectedMachine.OrgCode, Mode=TwoWay}"
                            Width="200"
                            HorizontalAlignment="Left"
                            GotFocus="TextBox_GotFocus"
                                LostFocus="TBLostFocus"
                            />
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="WiFi Connection">
                <StackPanel Loaded="WiFi_StackPanel_Loaded">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="{Binding WiFiAdapterStatusMessage}" />
                            <TextBlock Text="{Binding WiFiAdapterID}" />
                        </StackPanel>
                        <Button Visibility="{Binding WiFiAdapterStatus, Converter={StaticResource WiFiConv} }" Content="Scan for WiFi Networks" Margin="5" Click="ScanForWiFi"></Button>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding WiFiScanReport}" DisplayMemberPath="Ssid"  Height="300"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
