IDUNv2/Pages/ImuTestPage.xaml

<Page
    x:Class="IDUNv2.Pages.ImuTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            <Grid Width="225" Height="210">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center">Gyroscope Vector</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">X</TextBlock>
                <ProgressBar Grid.Column="1" Grid.Row="1" x:Name="GyroX" Height="20" Width="150" Minimum="-180" Maximum="180"></ProgressBar>
                    <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" x:Name="GyroXValue" HorizontalAlignment="Right" Margin="0,0,5,0">GyroXValue</TextBlock>
                        <TextBlock  Grid.Column="1">°/s</TextBlock>
                    </Grid>
                    
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Y</TextBlock>
                <ProgressBar Grid.Column="1" Grid.Row="3" x:Name="GyroY" Height="20" Width="150" Minimum="-180" Maximum="180"></ProgressBar>
                    <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" x:Name="GyroYValue" HorizontalAlignment="Right" Margin="0,0,5,0">GyroYValue</TextBlock>
                        <TextBlock  Grid.Column="1">°/s</TextBlock>
                    </Grid>
                
                <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">Z</TextBlock>
                <ProgressBar Grid.Column="1" Grid.Row="5" x:Name="GyroZ" Height="20" Width="150" Minimum="-180" Maximum="180"></ProgressBar>
                    <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" x:Name="GyroZValue" HorizontalAlignment="Right" Margin="0,0,5,0">GyroZValue</TextBlock>
                        <TextBlock  Grid.Column="1">°/s</TextBlock>
                    </Grid>
                </Grid>
            
            <Grid Width="225" Height="210" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center">Magnetic Field Vector</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">X</TextBlock>
                <ProgressBar Grid.Column="1" Grid.Row="1" x:Name="MagnetX" Height="20" Width="150" Minimum="-80" Maximum="80"></ProgressBar>
                    <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" x:Name="MagnetXValue" HorizontalAlignment="Right" Margin="0,0,5,0">MagnetXValue</TextBlock>
                        <TextBlock  Grid.Column="1">uT</TextBlock>
                    </Grid>

                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Y</TextBlock>
                <ProgressBar Grid.Column="1" Grid.Row="3" x:Name="MagnetY" Height="20" Width="150" Minimum="-80" Maximum="80"></ProgressBar>
                    <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" x:Name="MagnetYValue" HorizontalAlignment="Right" Margin="0,0,5,0">MagnetYValue</TextBlock>
                        <TextBlock  Grid.Column="1">uT</TextBlock>
                    </Grid>

                <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">Z</TextBlock>
                <ProgressBar Grid.Column="1" Grid.Row="5" x:Name="MagnetZ" Height="20" Width="150" Minimum="-80" Maximum="80"></ProgressBar>
                    <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" x:Name="MagnetZValue" HorizontalAlignment="Right" Margin="0,0,5,0">MagnetZValue</TextBlock>
                        <TextBlock  Grid.Column="1">uT</TextBlock>
                    </Grid>
                </Grid>
            
            <Grid Width="225" Height="210" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center">Acceleration Vector</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">X</TextBlock>
                <ProgressBar Grid.Column="1" Grid.Row="1" x:Name="AccelerationX" Height="20" Width="150" Minimum="-180" Maximum="180"></ProgressBar>
                    <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" x:Name="AccelerationXValue" HorizontalAlignment="Right" Margin="0,0,5,0">AcceXValue</TextBlock>
                        <TextBlock  Grid.Column="1">g</TextBlock>
                    </Grid>

                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Y</TextBlock>
                <ProgressBar Grid.Column="1" Grid.Row="3" x:Name="AccelerationY" Height="20" Width="150" Minimum="-180" Maximum="180"></ProgressBar>
                    <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" x:Name="AccelerationYValue" HorizontalAlignment="Right" Margin="0,0,5,0">AcceYValue</TextBlock>
                        <TextBlock  Grid.Column="1">g</TextBlock>
                    </Grid>
                    
                <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">Z</TextBlock>
                <ProgressBar Grid.Column="1" Grid.Row="5" x:Name="AccelerationZ" Height="20" Width="150" Minimum="-90" Maximum="90"></ProgressBar>
                    <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" x:Name="AccelerationZValue" HorizontalAlignment="Right" Margin="0,0,5,0">AcceZValue</TextBlock>
                        <TextBlock  Grid.Column="1">g</TextBlock>
                    </Grid>
                </Grid>
        </StackPanel>
        
        <Grid Height="100" Width="675" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" FontSize="20" HorizontalAlignment="Center">Orientation Pose</TextBlock>
            
            <TextBlock Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">Pitch Axis</TextBlock>
            <ProgressBar Grid.Column="1" Grid.Row="1" x:Name="PitchAxis" Height="20" Width="150" Minimum="-180" Maximum="180"></ProgressBar>
                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" x:Name="PitchAxisValue" HorizontalAlignment="Right" Margin="0,0,5,0">PitchAxisValue</TextBlock>
                    <TextBlock  Grid.Column="1">°</TextBlock>
                </Grid>

            
            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Roll Axis</TextBlock>
            <ProgressBar Grid.Column="3" Grid.Row="1" x:Name="RollAxis" Height="20" Width="150" Minimum="-180" Maximum="180"></ProgressBar>
                <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" x:Name="RollAxisValue" HorizontalAlignment="Right" Margin="0,0,5,0">RollAxisValue</TextBlock>
                    <TextBlock  Grid.Column="1">°</TextBlock>
                </Grid>

                <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Jaw Axis</TextBlock>
            <ProgressBar Grid.Column="5" Grid.Row="1" x:Name="JawAxis" Height="20" Width="150" Minimum="-90" Maximum="90"></ProgressBar>
                <Grid Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" x:Name="JawAxisValue" HorizontalAlignment="Right" Margin="0,0,5,0">JawAxisValue</TextBlock>
                    <TextBlock  Grid.Column="1">°</TextBlock>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
