IDUNv2/Pages/ImuTestPage.xaml

<Page
    x:Class="IDUNv2.Pages.ImuTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ProgressBar">
            <Style.Setters>
                <!--<Setter Property="Background" Value=""></Setter>-->
                <Setter Property="Foreground" Value="{ThemeResource ButtonBrush}"></Setter>
                <!--<Setter Property="BorderBrush" Value="White"></Setter>-->
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Width" Value="150"></Setter>
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            <Grid Width="225" Height="270">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center">Gyroscope Vector</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">X</TextBlock>
                    <ProgressBar Grid.Column="1" Grid.Row="1" x:Name="GyroX" Minimum="{Binding GyroMin.X}" Maximum="{Binding GyroMax.X}" Value="{Binding Gyro.X}"></ProgressBar>
                    <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" x:Name="GyroXValue" HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding Gyro.X}"></TextBlock>
                        <TextBlock  Grid.Column="1">°/s</TextBlock>
                    </Grid>
                    
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Y</TextBlock>
                <ProgressBar Grid.Column="1" Grid.Row="3" x:Name="GyroY" Minimum="{Binding GyroMin.Y}" Maximum="{Binding GyroMax.Y}" Value="{Binding Gyro.Y}"></ProgressBar>
                    <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" x:Name="GyroYValue" HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding Gyro.Y}"></TextBlock>
                        <TextBlock  Grid.Column="1">°/s</TextBlock>
                    </Grid>
                
                <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">Z</TextBlock>
                    <ProgressBar Grid.Column="1" Grid.Row="5" x:Name="GyroZ" Minimum="{Binding GyroMin.Z}" Maximum="{Binding GyroMax.Z}" Value="{Binding Gyro.Z}"></ProgressBar>
                    <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" x:Name="GyroZValue" HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding Gyro.Z}"></TextBlock>
                        <TextBlock  Grid.Column="1">°/s</TextBlock>
                    </Grid>
                    <ProgressBar Grid.Column="1" Grid.Row="7" x:Name="Gyro" Minimum="{Binding gmin}" Maximum="{Binding gmax}" Value="{Binding GyroScalar}"></ProgressBar>
                    <TextBlock Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center">Scalar</TextBlock>
                    <Grid Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" x:Name="GyroValue" HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding GyroScalar}"></TextBlock>
                        <TextBlock  Grid.Column="1">°/s</TextBlock>
                    </Grid>
                </Grid>
            
            <Grid Width="225" Height="270" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center">Magnetic Field Vector</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">X</TextBlock>
                <ProgressBar Grid.Column="1" Grid.Row="1" x:Name="MagnetX" Minimum="-80" Maximum="80" Value="{Binding Magnet.X}"></ProgressBar>
                    <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" x:Name="MagnetXValue" HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding Magnet.X}"></TextBlock>
                        <TextBlock  Grid.Column="1">uT</TextBlock>
                    </Grid>

                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Y</TextBlock>
                <ProgressBar Grid.Column="1" Grid.Row="3" x:Name="MagnetY" Minimum="-80" Maximum="80" Value="{Binding Magnet.Y}"></ProgressBar>
                    <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" x:Name="MagnetYValue" HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding Magnet.Y}"></TextBlock>
                        <TextBlock  Grid.Column="1">uT</TextBlock>
                    </Grid>

                <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">Z</TextBlock>
                <ProgressBar Grid.Column="1" Grid.Row="5" x:Name="MagnetZ" Minimum="-180" Maximum="180" Value="{Binding Magnet.Z}"></ProgressBar>
                    <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" x:Name="MagnetZValue" HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding Magnet.Z}"></TextBlock>
                        <TextBlock  Grid.Column="1">uT</TextBlock>
                    </Grid>
                
                    <ProgressBar Grid.Column="1" Grid.Row="7" x:Name="Magnet" Minimum="{Binding mmin}" Maximum="{Binding mmax}" Value="{Binding MagnetScalar}"></ProgressBar>
                    <TextBlock Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center">Scalar</TextBlock>
                    <Grid Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" x:Name="MagnetValue" HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding MagnetScalar}"></TextBlock>
                        <TextBlock  Grid.Column="1">uT</TextBlock>
                    </Grid>
                </Grid>
            
            <Grid Width="225" Height="270" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center">Acceleration Vector</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">X</TextBlock>
                    <ProgressBar Grid.Column="1" Grid.Row="1" x:Name="AccelerationX" Minimum="{Binding AccelerationMin.X}" Maximum="{Binding AccelerationMax.X}" Value="{Binding Acceleration.X}"></ProgressBar>
                    <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" x:Name="AccelerationXValue" HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding Acceleration.X}"></TextBlock>
                        <TextBlock  Grid.Column="1">g</TextBlock>
                    </Grid>

                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Y</TextBlock>
                    <ProgressBar Grid.Column="1" Grid.Row="3" x:Name="AccelerationY" Minimum="{Binding AccelerationMin.Y}" Maximum="{Binding AccelerationMax.Y}" Value="{Binding Acceleration.Y}"></ProgressBar>
                    <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" x:Name="AccelerationYValue" HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding Acceleration.Y}"></TextBlock>
                        <TextBlock  Grid.Column="1">g</TextBlock>
                    </Grid>
                    
                <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">Z</TextBlock>
                    <ProgressBar Grid.Column="1" Grid.Row="5" x:Name="AccelerationZ" Minimum="{Binding AccelerationMin.Z}" Maximum="{Binding AccelerationMax.Z}" Value="{Binding Acceleration.Z}"></ProgressBar>
                    <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" x:Name="AccelerationZValue" HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding Acceleration.Z}"></TextBlock>
                        <TextBlock  Grid.Column="1">g</TextBlock>
                    </Grid>
                    <ProgressBar Grid.Column="1" Grid.Row="7" x:Name="Accel" Minimum="{Binding amin}" Maximum="{Binding amax}" Value="{Binding AcceloScalar}"></ProgressBar>
                    <TextBlock Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center">Scalar</TextBlock>
                    <Grid Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" x:Name="AccelValue" HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding AcceloScalar}"></TextBlock>
                        <TextBlock  Grid.Column="1">g</TextBlock>
                    </Grid>
                </Grid>
        </StackPanel>
        
        <Grid Height="100" Width="675" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" FontSize="20" HorizontalAlignment="Center">Orientation Pose</TextBlock>
            
            <TextBlock Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">Pitch Axis</TextBlock>
            <ProgressBar Grid.Column="1" Grid.Row="1" x:Name="PitchAxis" Minimum="-180" Maximum="180" Value="{Binding PitchAxis}"></ProgressBar>
                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" x:Name="PitchAxisValue" HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding PitchAxis}"></TextBlock>
                    <TextBlock  Grid.Column="1">°</TextBlock>
                </Grid>

            
            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Roll Axis</TextBlock>
            <ProgressBar Grid.Column="3" Grid.Row="1" x:Name="RollAxis" Minimum="-180" Maximum="180" Value="{Binding RollAxis}"></ProgressBar>
                <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" x:Name="RollAxisValue" HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding RollAxis}"></TextBlock>
                    <TextBlock  Grid.Column="1">°</TextBlock>
                </Grid>

                <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Jaw Axis</TextBlock>
            <ProgressBar Grid.Column="5" Grid.Row="1" x:Name="JawAxis" Minimum="-180" Maximum="180" Value="{Binding JawAxis}"></ProgressBar>
                <Grid Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" x:Name="JawAxisValue" HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding JawAxis}"></TextBlock>
                    <TextBlock  Grid.Column="1">°</TextBlock>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
