IDUNv2/Pages/LEDControlPage.xaml

<Page
    x:Class="IDUNv2.Pages.LEDControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:OnScreenKeyboard="using:OnScreenKeyboard"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource StandardBackground}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ledImage" HorizontalAlignment="Left" Height="318" VerticalAlignment="Center" Width="318" Margin="5"/>
            </StackPanel>
            <Grid HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="150"/>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="RGB Color Slider Selector" Padding="5,0,0,20" Foreground="{ThemeResource StandardForeground}"></TextBlock>
                <StackPanel  Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Red" Margin="10" Foreground="Red"></TextBlock>
                        <Slider x:Name="sliderRed" Margin="15,0,0,0"  HorizontalAlignment="Center" Height="48"  VerticalAlignment="Center" Width="165" Maximum="31" LargeChange="4" ValueChanged="sliderRed_ValueChanged" Value="31" Foreground="{ThemeResource StandardForeground}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Green" Margin="10" Foreground="Green"></TextBlock>
                        <Slider x:Name="sliderGreen" Margin="0,0,0,0" HorizontalAlignment="Center" Height="48"  VerticalAlignment="Top" Width="165" Maximum="63" LargeChange="4" ValueChanged="sliderGreen_ValueChanged" Value="63" Foreground="{ThemeResource StandardForeground}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"  Text="Blue" Margin="10" Foreground="Blue"></TextBlock>
                        <Slider x:Name="sliderBlue" HorizontalAlignment="Center" Margin="10,0,0,0" Height="48" VerticalAlignment="Top" Width="165" Maximum="31" LargeChange="4" ValueChanged="sliderBlue_ValueChanged" Value="31" Foreground="{ThemeResource StandardForeground}"/>
                    </StackPanel>
                </StackPanel>
                <ToggleButton x:Name="fillToggle" Grid.Row="2" Grid.Column="0" IsChecked="True" Unchecked="unCheckfill" Checked="fillToggle_Checked" Loaded="onLoad" Content="Fill" Width="150" HorizontalAlignment="Center"  />
                <StackPanel VerticalAlignment="Bottom" Grid.Row="3" >
                    <Rectangle x:Name="colorPreview" HorizontalAlignment="Center" Height="100" Stroke="White" VerticalAlignment="Bottom" Width="110" Fill="White"/>
                </StackPanel>

            </Grid>
        </StackPanel>
        <ToolTip x:Name="SaveLEDToolTip" Visibility="Collapsed" Background="{ThemeResource StandardBackground}">
            <ToolTip.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Enter LED Image Name:" Foreground="{ThemeResource StandardForeground}"></TextBlock>
                        <TextBox PlaceholderText="Name" x:Name="LEDImageNameTB" GotFocus="LEDImageNameTB_GotFocus" LostFocus="LEDImageNameTB_LostFocus" Foreground="{ThemeResource StandardForeground}" BorderBrush="{ThemeResource StandardBorder}"></TextBox>
                        <TextBlock Text="Image Description:" Foreground="{ThemeResource StandardForeground}"></TextBlock>
                        <TextBox PlaceholderText="Description" x:Name="LEDImageDescriptionTB" GotFocus="LEDImageDescriptionTB_GotFocus" LostFocus="LEDImageNameTB_LostFocus" Foreground="{ThemeResource StandardForeground}" BorderBrush="{ThemeResource StandardBorder}"></TextBox>
                    </StackPanel>
                    <TextBlock FontWeight="Bold" Foreground="Red" Grid.Row="1" Text="File with that name already exists!" Visibility="Collapsed" x:Name="LEDSaveSameNameWarning"></TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Button Margin="5" Click="Save_Click" Foreground="{ThemeResource StandardForeground}" Background="{ThemeResource NormalButtonBrush}">Save</Button>
                        <Button Margin="5" Click="Cancel_Click" Foreground="{ThemeResource StandardForeground}" Background="{ThemeResource NormalButtonBrush}">Cancel</Button>
                    </StackPanel>
                </Grid>
            </ToolTip.Content>
        </ToolTip>
        <ToolTip x:Name="LoadLEDToolTip" Visibility="Collapsed" Background="{ThemeResource StandardBackground}">
            <ToolTip.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="{ThemeResource StandardForeground}">Saved LED Images</TextBlock>
                    <ListView Grid.Row="1" x:Name="LoadLedList" SelectionMode="Single" SelectionChanged="LoadLedList_SelectionChanged" VerticalAlignment="Top" Height="300" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Foreground="{ThemeResource StandardForeground}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Button Margin="5" Click="DeleteLoad_Click" Foreground="{ThemeResource StandardForeground}" Background="{ThemeResource NormalButtonBrush}">Delete Selected</Button>
                        <Button Margin="5" Click="Load_Click" Foreground="{ThemeResource StandardForeground}" Background="{ThemeResource NormalButtonBrush}">Load</Button>
                        <Button Margin="5" Click="LoadCancel_Click" Foreground="{ThemeResource StandardForeground}" Background="{ThemeResource NormalButtonBrush}">Cancel</Button>
                    </StackPanel>
                </Grid>
            </ToolTip.Content>
        </ToolTip>
        <OnScreenKeyboard:OnScreenKeyBoard Grid.ColumnSpan="2" x:Name="osk" Margin="0,0,0,-30" VerticalAlignment="Bottom" Height="250"  Width="750"  Visibility="Collapsed"  HorizontalAlignment="Left"/>
    </Grid>
</Page>
