IDUNv2/Pages/MainPage.xaml

<Page Height="365"
    x:Class="IDUNv2.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VSGroup">
                <VisualState x:Name="VSPhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RecAd1.Width" Value="100"></Setter>
                        <Setter Target="RecAd2.Width" Value="100"></Setter>
                        <Setter Target="RecAd3.Width" Value="100"></Setter>
                        <Setter Target="RecAd4.Width" Value="100"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VSTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RecAd1.Width" Value="200"></Setter>
                        <Setter Target="RecAd2.Width" Value="200"></Setter>
                        <Setter Target="RecAd3.Width" Value="200"></Setter>
                        <Setter Target="RecAd4.Width" Value="200"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VSDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RecAd1.Width" Value="400"></Setter>
                        <Setter Target="RecAd2.Width" Value="400"></Setter>
                        <Setter Target="RecAd3.Width" Value="400"></Setter>
                        <Setter Target="RecAd4.Width" Value="400"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VSDesktopL">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RecAd1.Width" Value="400"></Setter>
                        <Setter Target="RecAd2.Width" Value="400"></Setter>
                        <Setter Target="RecAd3.Width" Value="400"></Setter>
                        <Setter Target="RecAd4.Width" Value="400"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="TopStackPanel">
            <StackPanel Width="350" Height="170" VerticalAlignment="Top" Margin="5">
                <Grid Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
                    <TextBlock Margin="5" FontSize="25" VerticalAlignment="Center">Temperature</TextBlock>
                    <StackPanel HorizontalAlignment="Right">

                        <TextBlock FontSize="40" HorizontalAlignment="Right">24.55 °C</TextBlock>
                    </StackPanel>
                </Grid>

                    <Rectangle Height="120" x:Name="RecAd1">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFFB8B8B" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <StackPanel Width="350" Height="170" VerticalAlignment="Top" Margin="5">
                <Grid Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
                    <TextBlock Margin="5" FontSize="25" VerticalAlignment="Center">Pressure</TextBlock>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock FontSize="40" HorizontalAlignment="Right">1072.13 hPAa</TextBlock>
                    </StackPanel>
                </Grid>
                    <Rectangle Height="120" x:Name="RecAd2">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFAABAF3" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="BottomStackPanel">
                <StackPanel Width="350" Height="170" VerticalAlignment="Top" Margin="5">
                    <Grid Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
                        <TextBlock Margin="5" FontSize="25" VerticalAlignment="Center">Humidity</TextBlock>
                        <StackPanel HorizontalAlignment="Right">

                            <TextBlock FontSize="40" HorizontalAlignment="Right">24.55 °C</TextBlock>
                        </StackPanel>
                    </Grid>

                    <Rectangle Height="120" x:Name="RecAd3">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF8BC8FB" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
                <StackPanel Width="350" Height="170" VerticalAlignment="Top" Margin="5">
                    <Grid Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
                        <TextBlock Margin="5" FontSize="25" VerticalAlignment="Center">Usage</TextBlock>
                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock FontSize="40" HorizontalAlignment="Right">257852</TextBlock>
                        </StackPanel>
                    </Grid>
                    <Rectangle Height="120" x:Name="RecAd4">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFC8CDE0" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="350" Height="60" VerticalAlignment="Top" Margin="5">
                    <Grid Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
                        <TextBlock Margin="5" FontSize="25" VerticalAlignment="Center">Gyroscope</TextBlock>
                        <StackPanel HorizontalAlignment="Right">

                            <TextBlock FontSize="40" HorizontalAlignment="Right">N/A</TextBlock>
                        </StackPanel>
                    </Grid>

                </StackPanel>
                <StackPanel Width="350" Height="60" VerticalAlignment="Top" Margin="5">
                    <Grid Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
                        <TextBlock Margin="5" FontSize="25" VerticalAlignment="Center">Magnetometer</TextBlock>
                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock FontSize="40" HorizontalAlignment="Right">N/A</TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="350" Height="60" VerticalAlignment="Top" Margin="5">
                    <Grid Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
                        <TextBlock Margin="5" FontSize="25" VerticalAlignment="Center">Accelerometer</TextBlock>
                        <StackPanel HorizontalAlignment="Right">

                            <TextBlock FontSize="40" HorizontalAlignment="Right">N/A</TextBlock>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
