IDUNv2/Pages/MainPage.xaml

<Page RequestedTheme="Light"
    x:Class="IDUNv2.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="MainMenuData">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Icon}" Margin="5" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Title}" Margin="15,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SubMenuData">
            <TextBlock Text="{Binding Title}" TextAlignment="Center"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Height="50"  Background="DarkGray">
            <StackPanel Orientation="Horizontal">
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="#FF668100" Click="MainMenuExpand_Click"/>
            </StackPanel>

            <StackPanel RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Height="50"/>
            </StackPanel>
        </RelativePanel>
        <SplitView Grid.Row="1" x:Name="mainMenuSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="165">
            <SplitView.Pane>
                <ListView ItemsSource="{Binding MainMenu}" SelectionChanged="MainMenu_SelectionChanged" Loaded="subLoaded" ItemTemplate="{StaticResource MainMenuData}" Background="#FF435600" RequestedTheme="Dark" />
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--<RelativePanel Height="50">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurMainMenu.Icon}" Margin="5" VerticalAlignment="Center" FontSize="25" FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Text="{Binding CurMainMenu.Label}" VerticalAlignment="Center" FontSize="25"/>
                            <TextBlock Text="&#xE8DB;"  VerticalAlignment="Center" FontSize="25" FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Text="{Binding CurSubMenu.Label}" VerticalAlignment="Center" FontSize="25"/>
                            <Image x:Name="HeaderSubImage" VerticalAlignment="Center" Margin="10,0,0,0" Height="25" Width="25"></Image>
                        </StackPanel>
                        <StackPanel RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Height="40">
                                <TextBox Width="195" VerticalAlignment="Center"/>
                                <AppBarButton Icon="Find" />
                            </StackPanel>
                        </StackPanel>
                    </RelativePanel>-->
                    <ListView Grid.Row="1" ItemsSource="{Binding SubMenu}" SelectionChanged="SubMenu_SelectionChanged" Loaded="subLoaded" ItemTemplate="{StaticResource SubMenuData}" Style="{StaticResource ListViewStyle}" Background="#FF435500" RequestedTheme="Dark">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <Frame x:Name="ContentFrame" Grid.Row="2" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
