IDUNv2/Pages/MainPage.xaml

<Page RequestedTheme="Light"
    x:Class="IDUNv2.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2"
    xmlns:con="using:IDUNv2.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <con:NotificationTypeConverter x:Key="NotifyIcon"/>
        <DataTemplate x:Key="MainMenuData">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Icon}" Margin="5" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Label}" Margin="15,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SubMenuData">
            <TextBlock Text="{Binding Label}" TextAlignment="Center"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Height="50"  Background="Black">
            <StackPanel Orientation="Horizontal">
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="#FF668100" Click="MainMenuExpand_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True">
                <Button RequestedTheme="Dark" Width="auto" x:Name="NotificationButton" Visibility="Collapsed" Background="Black" Click="NotificationButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="{Binding LatestNotification, Converter={StaticResource NotifyIcon}}" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding LatestNotification.ShortDescription}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Image Source="/Assets/CloudIcon.png" Margin="15,0,10,0"></Image>
                <TextBlock Text="IDUN" Foreground="White" VerticalAlignment="Center" FontSize="40" Margin="0,0,15,0"></TextBlock>
            </StackPanel>
            <StackPanel RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Height="50"/>
            </StackPanel>
        </RelativePanel>
        <SplitView Grid.Row="1" x:Name="mainMenuSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="165">
            <SplitView.Pane>
                <ListView ItemsSource="{Binding MainMenu}" SelectionChanged="MainMenu_SelectionChanged" Loaded="subLoaded" ItemTemplate="{StaticResource MainMenuData}" Background="#FF435600" RequestedTheme="Dark" />
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--<RelativePanel Height="50">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurMainMenu.Icon}" Margin="5" VerticalAlignment="Center" FontSize="25" FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Text="{Binding CurMainMenu.Label}" VerticalAlignment="Center" FontSize="25"/>
                            <TextBlock Text="&#xE8DB;"  VerticalAlignment="Center" FontSize="25" FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Text="{Binding CurSubMenu.Label}" VerticalAlignment="Center" FontSize="25"/>
                            <Image x:Name="HeaderSubImage" VerticalAlignment="Center" Margin="10,0,0,0" Height="25" Width="25"></Image>
                        </StackPanel>
                        <StackPanel RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Height="40">
                                <TextBox Width="195" VerticalAlignment="Center"/>
                                <AppBarButton Icon="Find" />
                            </StackPanel>
                        </StackPanel>
                    </RelativePanel>-->
                    <ListView Grid.Row="1" ItemsSource="{Binding SubMenu}" SelectionChanged="SubMenu_SelectionChanged" Loaded="subLoaded" ItemTemplate="{StaticResource SubMenuData}" Style="{StaticResource ListViewStyle}" Background="#FF435500" RequestedTheme="Dark">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <Frame x:Name="ContentFrame" Grid.Row="2" />
                </Grid>
            </SplitView.Content>
        </SplitView>
        <StackPanel x:Name="NotificationListPanel" Visibility="Collapsed" Grid.Row="1" RequestedTheme="Dark" Background="#7F000000" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Grid Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView ItemsSource="{Binding NotificationList}" ScrollViewer.HorizontalScrollMode="Enabled" SelectionChanged="NotificationItemSelectionChange" x:Name="NotificationFlyOutList" SelectionMode="Single" ItemClick="NotificationFlyOutList_ItemClick" Grid.Column="0" Background="#E5000000">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="{Binding Converter={StaticResource NotifyIcon}}" Margin="5" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding ShortDescription}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                              
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Column="1" x:Name="ExtendedNotification" Background="#D8000000">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="{Binding Converter={StaticResource NotifyIcon}}" FontSize="20" VerticalAlignment="Center" Margin="10"></TextBlock>
                                <TextBlock Text="{Binding Type}" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Date}" Padding="10"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding ShortDescription}" TextWrapping="WrapWholeWords" FontSize="20" Padding="10" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <ScrollViewer  Padding="10" Height="200">
                        <TextBlock Text="{Binding LongDescription}" TextWrapping="WrapWholeWords" FontSize="15"></TextBlock>
                    </ScrollViewer>
                    <Button Content="Mark as Read" HorizontalAlignment="Right" Padding="10" Click="NotificationViewed_Click" VerticalAlignment="Center"></Button>
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </Grid>
</Page>
