IDUNv2/Pages/ReportPage.xaml

<Page RequestedTheme="Dark"
    x:Class="IDUNv2.Pages.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:conv="using:IDUNv2.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:OnScreenKeyboard="using:OnScreenKeyboard"
    mc:Ignorable="d">
    <Grid Background="{StaticResource StandardBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="TemplateListGrid" Margin="0,20,0,0" Padding="10">
            <Grid VerticalAlignment="Top" Margin="0,10,20,0">
                <Button x:Name="CreateTemplateButton" Margin="0,0,5,0" Content="Create" Click="Create_Click"/>
                <Button x:Name="RemoveTemplateButton" Content="Remove" HorizontalAlignment="Right"/>
            </Grid>
            <ListBox Margin="0,57,20,23" MinWidth="200" ItemTemplate="{StaticResource TemplateListData}" ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate, Mode=TwoWay}" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged"/>
        </Grid>
        <Grid x:Name="TemplateInputGrid" Grid.Column="1" Margin="0,28,0,-3" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto">
                </ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.RowSpan="2" Text="Name:" Style="{StaticResource LabelStyle}"/>
            <TextBlock Grid.Row="1" Text="Directive:" Style="{StaticResource LabelStyle}" />
            <TextBlock Grid.Row="2" Text="Fault Desc:" Style="{StaticResource LabelStyle}" />
            <TextBlock Grid.Row="4" Text="Discovery:" Style="{StaticResource LabelStyle}" />
            <TextBlock Grid.Row="5" Text="Symptom:" Style="{StaticResource LabelStyle}" />
            <TextBlock Grid.Row="6" Text="Priority:" Style="{StaticResource LabelStyle}"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedTemplate.Name, Mode=TwoWay}" Style="{StaticResource TextBoxSingleStyle}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedTemplate.Directive, Mode=TwoWay}" Style="{StaticResource TextBoxSingleStyle}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedTemplate.FaultDescr, Mode=TwoWay}" Style="{StaticResource TextBoxSingleStyle}" Height="96" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="10,5,0,0" Width="250" ItemsSource="{Binding DiscoveryList}" SelectedItem="{Binding SelectedTemplate.Discovery, Mode=TwoWay}" ItemTemplate="{StaticResource FaultCodeData}" />
            <ComboBox Grid.Row="5" Grid.Column="1" Margin="10,5,0,0" Width="250" ItemsSource="{Binding SymptomList}" SelectedItem="{Binding SelectedTemplate.Symptom, Mode=TwoWay}" ItemTemplate="{StaticResource FaultCodeData}" />
            <ComboBox Grid.Row="6" Grid.Column="1" Margin="10,5,0,0" Width="250" ItemsSource="{Binding PriorityList}" SelectedItem="{Binding SelectedTemplate.Priority, Mode=TwoWay}" ItemTemplate="{StaticResource FaultCodeData}" />
            <Button Grid.Row="7" Grid.Column="1" Content="Save" Margin="10,10,0,0" Width="75" Command="{Binding SaveCommand}" Click="Save_Click"/>
        </Grid>
        <OnScreenKeyboard:OnScreenKeyBoard Grid.ColumnSpan="2" x:Name="osk" Margin="0,0,0,-30" VerticalAlignment="Bottom" Height="200" Visibility="Collapsed" Width="Auto"/>
        <StackPanel Background="Black" Height="30" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <TextBlock x:Name="TopSeparatorWithTitleStackPanel" Height="30" Grid.ColumnSpan="2"  FontSize="18" VerticalAlignment="Top" Margin="5,0,0,0" Text="Templates"/>
        </StackPanel>
    </Grid>
</Page>
