IDUNv2/Pages/ReportDetailsPage.xaml

<Page
    RequestedTheme="Dark"
    x:Class="IDUNv2.Pages.ReportDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="CONTRACT:" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="ERR_DESCR:" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="ERR_DESCR_LO:" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="ERR_DISCOVER_CODE:" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="ERR_SYMPTOM:" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="MCH_CODE:" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="MCH_CODE_CONTRACT:" />
        <TextBlock Grid.Row="7" Grid.Column="0" Text="MCH_NAME:" />
        <TextBlock Grid.Row="8" Grid.Column="0" Text="ORG_CODE:" />
        <TextBlock Grid.Row="9" Grid.Column="0" Text="PRIORITY_ID:" />
        <TextBlock Grid.Row="10" Grid.Column="0" Text="REG_DATE:" />
        <TextBlock Grid.Row="11" Grid.Column="0" Text="WO_NO:" />

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Details.Contract}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Details.ErrDescr}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Details.ErrDescrLo}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Details.ErrDiscoverCode}" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Details.ErrSymptom}" />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Details.MchCode}" />
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Details.MchCodeContract}" />
        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Details.MchName}" />
        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Details.OrgCode}" />
        <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Details.PriorityId}" />
        <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Details.RegDate}" />
        <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding Details.WoNo}" />
    </Grid>
</Page>
