IDUNv2/Pages/SensorSettingPage.xaml

<Page RequestedTheme="Dark"
    x:Class="IDUNv2.Pages.SensorSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:OnScreenKeyboard="using:OnScreenKeyboard"
    mc:Ignorable="d">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/IDUNStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid x:Name="MainGrid" Background="{StaticResource StandardBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" ></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="10,0,5,0" Grid.Column="0" Grid.Row="0" Text="Select Trigger Comparer" VerticalAlignment="Center"></TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="0" Width="300" VerticalAlignment="Center" ItemsSource="{Binding Comparers}" SelectedItem="{Binding CurrentTrigger.Comparer, Mode=TwoWay}"></ComboBox>
            <TextBlock Margin="10,0,5,0" Grid.Column="0" Grid.Row="1" Text="Enter Trigger Value" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="ValueTB" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding CurrentTrigger.Value, Mode=TwoWay}" GotFocus="TBOnFocus" LostFocus="TBLostFocus"></TextBox>
            <TextBlock Margin="10,0,5,0" Grid.Column="0" Grid.Row="2" Text="Select Trigger Template" VerticalAlignment="Center"></TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="2" Width="300" VerticalAlignment="Center"  ItemsSource="{Binding Templates}" SelectedValue="{Binding CurrentTrigger.TemplateId, Mode=TwoWay}" SelectedValuePath="Id" Loaded="templateOnLoad" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="10,0,5,0" Grid.Column="0" Grid.Row="3" Text="Attach Trigger to a Measurement" VerticalAlignment="Center"></TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="3" Width="300" VerticalAlignment="Center" ItemsSource="{Binding Types}" SelectedItem="{Binding CurrentTrigger.SensorId, Mode=TwoWay}"></ComboBox>
            <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Add Trigger to the List" VerticalAlignment="Center" Click="AddTrigger"></Button>
      
            <StackPanel Grid.ColumnSpan="2" Grid.Row="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,5,5,0"  Text="There are"></TextBlock>
                    <TextBlock Margin="5,5,5,0" x:Name="TriggerCount"></TextBlock>
                    <TextBlock Margin="5,5,5,0" Text="of Triggers present in the List."></TextBlock>
                </StackPanel>
                <Grid Margin="10,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" ></ColumnDefinition>
                        <ColumnDefinition Width="auto" MaxWidth="100"></ColumnDefinition>
                        <ColumnDefinition Width="120" ></ColumnDefinition>
                        <ColumnDefinition Width="auto" MaxWidth="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Usage" Margin="2" ></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="UsageNumber" Margin="2"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Temperature" Margin="2"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" x:Name="TemperatureNumber" Margin="2"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Pressure" Margin="2"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" x:Name="PressureNumber" Margin="2"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Humidity" Margin="2"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3" x:Name="HumidityNumber" Margin="2"></TextBlock>

                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Accelerometer" Margin="2"></TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="0" x:Name="AccelerometerNumber" Margin="2"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Magnetometer" Margin="2"></TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="1" x:Name="MagnetometerNumber" Margin="2"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="Gyroscope" Margin="2"></TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="2" x:Name="GyroscopeNumber" Margin="2"></TextBlock>
                    <Button Grid.Column="2" Grid.Row="3" Width="102" Click="ViewTriggerList" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"> View List</Button>

                </Grid>
            </StackPanel>

           
        </Grid>
        <OnScreenKeyboard:OnScreenKeyBoard Grid.ColumnSpan="2" x:Name="osk" Margin="0,0,0,-30" VerticalAlignment="Bottom" Height="250"  Width="750" Visibility="Collapsed" HorizontalAlignment="Left"/>
    </Grid>
</Page>
