IDUNv2/Pages/SensorPage.xaml

<Page RequestedTheme="Dark" Height="430"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:IDUNv2.Controls"
    x:Class="IDUNv2.Pages.SensorPage"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                <TextBlock Text="Temperature" FontWeight="Bold" HorizontalAlignment="Center"/>
                <controls:Gauge
                    Minimum="-100"
                    Maximum="100"
                    DangerLo="-40"
                    DangerHi="70"
                    Value="{Binding Temperature}"          
                    ValueStringFormat="F2"
                    Unit="° C"
                    TickBrush="Transparent"
                    ScaleTickBrush="Transparent"
                    NeedleBrush="White"
                    TrailBrush="DarkSeaGreen"
                    ValueBrush="DarkSeaGreen"
                    UnitBrush="DarkGray"
                    DangerHiBrush="Red"
                    ScaleBrush="DarkSlateGray"
                    LabelY="-88"
                    Margin="0,0,0,0"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="0">
                    <TextBlock Text="Normal" HorizontalAlignment="Center" Margin="0,10,0,0" ></TextBlock>
                    <Grid>
                        <Ellipse Height="45" Width="45" Fill="#FF515151"></Ellipse>
                        <Ellipse Height="35" Width="35" Fill="green"></Ellipse>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                <TextBlock Text="Humidity" FontWeight="Bold" HorizontalAlignment="Center"/>
                <controls:Gauge
                    Minimum="0"
                    Maximum="100"
                    DangerLo="10"
                    DangerHi="80"
                    Value="{Binding Humidity}"          
                    ValueStringFormat="F2"
                    Unit="% RH"
                    TickBrush="Transparent"
                    ScaleTickBrush="Transparent"
                    NeedleBrush="White"
                    TrailBrush="DarkSeaGreen"
                    ValueBrush="DarkSeaGreen"
                    UnitBrush="DarkGray"
                    DangerHiBrush="Red"
                    ScaleBrush="DarkSlateGray"
                    LabelY="-88"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="0">
                    <TextBlock Text="Triggered" HorizontalAlignment="Center" Margin="0,10,0,0" ></TextBlock>
                    <Grid>
                        <Ellipse Height="45" Width="45" Fill="#FF515151"></Ellipse>
                        <Ellipse Height="35" Width="35" Fill="Red"></Ellipse>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
                <TextBlock Text="Pressure" FontWeight="Bold" HorizontalAlignment="Center"/>
                <controls:Gauge
                    Minimum="500"
                    Maximum="2000"
                    DangerLo="800"
                    DangerHi="1800"
                    Value="{Binding Pressure}"
                    ValueStringFormat="N0"
                    Unit="hPa"
                    TickBrush="Transparent"
                    ScaleTickBrush="Transparent"
                    NeedleBrush="White"
                    TrailBrush="DarkSeaGreen"
                    ValueBrush="DarkSeaGreen"
                    UnitBrush="DarkGray"
                    DangerHiBrush="Red"
                    ScaleBrush="DarkSlateGray"
                    LabelY="-88"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="0">
                    <TextBlock Text="Offline" HorizontalAlignment="Center" Margin="0,10,0,0" ></TextBlock>
                    <Grid>
                        <Ellipse Height="45" Width="45" Fill="#FF515151"></Ellipse>
                        <Ellipse Height="35" Width="35" Fill="DarkGray"></Ellipse>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="31,36,63,24" x:Name="OverrideVisibility" Grid.Column="1" Visibility="Visible">
                <Button Content="Enable Override" Click="Override_Click"></Button>
            </Grid>
            <Grid Background="DarkRed" Grid.Row="1" Grid.ColumnSpan="3" x:Name="Override" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,0,10,0">
                    <Slider Minimum="-200" Maximum="200" Value="{Binding BiasTemp, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding BiasTemp}" HorizontalAlignment="Right" Width="50"/>
                        <Button Content="Reset" HorizontalAlignment="Center" Margin="0,0,0,0" Command="{Binding ResetCommand}" CommandParameter="BiasTemp"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0,10,0">
                    <Slider Minimum="-100" Maximum="100" Value="{Binding BiasHumid, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding BiasHumid}" HorizontalAlignment="Right" Width="50" />
                        <Button Content="Reset" HorizontalAlignment="Center" Margin="0,0,0,0" Command="{Binding ResetCommand}" CommandParameter="BiasHumid"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10,0,10,0">
                    <Slider Minimum="-1000" Maximum="1000" Value="{Binding BiasPress, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding BiasPress}" HorizontalAlignment="Right" Width="50"/>
                        <Button Content="Reset" HorizontalAlignment="Center" Margin="0,0,0,0" Command="{Binding ResetCommand}" CommandParameter="BiasPress"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Close Override" x:Name="CloseOverride" Click="CloseOverride_Click" Margin="0,0,0,5" Background="DarkRed" Visibility="Collapsed"></Button>
    </Grid>
</Page>
