IDUNv2/Pages/SensorPage.xaml

<Page RequestedTheme="Dark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:IDUNv2.Controls"
    x:Class="IDUNv2.Pages.SensorPage"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Controls/Gauge/Generic.xaml" />
                <ResourceDictionary Source="/Styles/IDUNStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0">
                <controls:Gauge
                    Minimum="-100"
                    Maximum="100"
                    DangerHi="70"
                    Value="{Binding Temperature}"          
                    ValueStringFormat="F2"
                    Unit="° Celcius"
                    UnitBrush="DarkGray"
                    ScaleTickBrush="Green"
                    />
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <controls:Gauge
                    Minimum="0"
                    Maximum="100"
                    DangerHi="80"
                    Value="{Binding Humidity}"          
                    ValueStringFormat="F2"
                    Unit="% Humidity"
                    TickBrush="Transparent"
                    ScaleTickBrush="Transparent"
                    NeedleBrush="White"
                    TrailBrush="SaddleBrown"
                    ValueBrush="SaddleBrown"
                    UnitBrush="SaddleBrown"
                    DangerBrush="Red"
                    >
                    <controls:Gauge.ScaleBrush>
                        <SolidColorBrush
                                Color="SaddleBrown"
                                Opacity=".2" />
                    </controls:Gauge.ScaleBrush>
                </controls:Gauge>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Background="Black" Margin="0">
                <controls:Gauge
                    Minimum="0"
                    Maximum="100"
                    Value="{Binding Pressure}"
                    NeedleBrush="Transparent"
                    ScaleTickBrush="Black"
                    ScaleBrush="DarkSlateGray"
                    TickBrush="Transparent"
                    TrailBrush="DarkSeaGreen"
                    ValueBrush="DarkSeaGreen"
                    ValueStringFormat="N1"
                    Unit="hPa Pressure"
                    UnitBrush="DarkGray" />
            </Border>
        </Grid>
    </Grid>
</Page>
