IDUNv2/Pages/SensorPage.xaml

<Page RequestedTheme="Dark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:IDUNv2.Controls"
    x:Class="IDUNv2.Pages.SensorPage"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <controls:SensorGauge DataContext="{Binding TemperatureSensor}"
                                  Margin="10"
                                  Grid.Row="0"
                                  Grid.Column="0" />
            <controls:SensorGauge DataContext="{Binding HumiditySensor}"
                                  Margin="10"
                                  Grid.Row="0"
                                  Grid.Column="1" />
            <controls:SensorGauge DataContext="{Binding PressureSensor}"
                                  Margin="10"
                                  Grid.Row="0"
                                  Grid.Column="2" />
            <!--<Button Grid.Row="0" Grid.Column="0" Margin="10" DataContext="{Binding TemperatureSensor}">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <controls:Gauge
                                    Minimum="{Binding RangeMin}"
                                    Maximum="{Binding RangeMax}"
                                    DangerLo="{Binding DangerLo}"
                                    DangerHi="{Binding DangerHi}"
                                    Value="{Binding Value}"
                                    ValueStringFormat="{Binding ValueStringFormat}"
                                    Unit="{Binding Unit}"
                                    TickBrush="Transparent"
                                    ScaleTickBrush="Transparent"
                                    NeedleBrush="White"
                                    TrailBrush="DarkSeaGreen"
                                    ValueBrush="DarkSeaGreen"
                                    UnitBrush="DarkGray"
                                    DangerHiBrush="Red"
                                    ScaleBrush="DarkSlateGray"
                                    LabelY="-88"
                                    />
                </StackPanel>
            </Button>-->
            <!--<Button Grid.Row="0" Grid.Column="1" Margin="10" DataContext="{Binding HumiditySensor}">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <controls:Gauge 
                                    Minimum="{Binding RangeMin}"
                                    Maximum="{Binding RangeMax}"
                                    DangerLo="{Binding DangerLo}"
                                    DangerHi="{Binding DangerHi}"
                                    Value="{Binding Value}"
                                    ValueStringFormat="{Binding ValueStringFormat}"
                                    Unit="{Binding Unit}"
                                    TickBrush="Transparent"
                                    ScaleTickBrush="Transparent"
                                    NeedleBrush="White"
                                    TrailBrush="DarkSeaGreen"
                                    ValueBrush="DarkSeaGreen"
                                    UnitBrush="DarkGray"
                                    DangerHiBrush="Red"
                                    ScaleBrush="DarkSlateGray"
                                    LabelY="-88"
                                    />
                </StackPanel>
            </Button>-->
            <!--<Button Grid.Row="0" Grid.Column="2" Margin="10" DataContext="{Binding PressureSensor}">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <controls:Gauge 
                                    Minimum="{Binding RangeMin}"
                                    Maximum="{Binding RangeMax}"
                                    DangerLo="{Binding DangerLo}"
                                    DangerHi="{Binding DangerHi}"
                                    Value="{Binding Value}"
                                    ValueStringFormat="{Binding ValueStringFormat}"
                                    Unit="{Binding Unit}"
                                    TickBrush="Transparent"
                                    ScaleTickBrush="Transparent"
                                    NeedleBrush="White"
                                    TrailBrush="DarkSeaGreen"
                                    ValueBrush="DarkSeaGreen"
                                    UnitBrush="DarkGray"
                                    DangerHiBrush="Red"
                                    ScaleBrush="DarkSlateGray"
                                    LabelY="-88"
                                    />
                </StackPanel>
            </Button>-->
            
            <!--<Button Grid.Row="0" Grid.Column="1" Margin="10">
                <StackPanel>
                    <TextBlock Text="Humidity" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <controls:Gauge
                    Minimum="0"
                    Maximum="100"
                    DangerLo="10"
                    DangerHi="80"
                    Value="{Binding Humidity}"          
                    ValueStringFormat="F2"
                    Unit="% RH"
                    TickBrush="Transparent"
                    ScaleTickBrush="Transparent"
                    NeedleBrush="White"
                    TrailBrush="DarkSeaGreen"
                    ValueBrush="DarkSeaGreen"
                    UnitBrush="DarkGray"
                    DangerHiBrush="Red"
                    ScaleBrush="DarkSlateGray"
                    LabelY="-88"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="10">
                <StackPanel>
                    <TextBlock Text="Pressure" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <controls:Gauge
                    Minimum="500"
                    Maximum="2000"
                    DangerLo="800"
                    DangerHi="1800"
                    Value="{Binding Pressure}"
                    ValueStringFormat="N0"
                    Unit="hPa"
                    TickBrush="Transparent"
                    ScaleTickBrush="Transparent"
                    NeedleBrush="White"
                    TrailBrush="DarkSeaGreen"
                    ValueBrush="DarkSeaGreen"
                    UnitBrush="DarkGray"
                    DangerHiBrush="Red"
                    ScaleBrush="DarkSlateGray"
                    LabelY="-88"/>
                </StackPanel>
            </Button>-->
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                <Slider Minimum="-200" Maximum="200" Value="{Binding BiasTemp, Mode=TwoWay}" />
                <TextBlock Text="{Binding BiasTemp}" HorizontalAlignment="Center" />
                <Button Content="Reset" HorizontalAlignment="Center" Margin="0,10,0,0" Command="{Binding ResetCommand}" CommandParameter="BiasTemp"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                <Slider Minimum="-100" Maximum="100" Value="{Binding BiasHumid, Mode=TwoWay}" />
                <TextBlock Text="{Binding BiasHumid}" HorizontalAlignment="Center" />
                <Button Content="Reset" HorizontalAlignment="Center" Margin="0,10,0,0" Command="{Binding ResetCommand}" CommandParameter="BiasHumid"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
                <Slider Minimum="-1000" Maximum="1000" Value="{Binding BiasPress, Mode=TwoWay}" />
                <TextBlock Text="{Binding BiasPress}" HorizontalAlignment="Center" />
                <Button Content="Reset" HorizontalAlignment="Center" Margin="0,10,0,0" Command="{Binding ResetCommand}" CommandParameter="BiasPress"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
