IDUNv2/Pages/ServerSettingPage.xaml

<Page RequestedTheme="Dark"
    x:Class="IDUNv2.Pages.ServerSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:OnScreenKeyboard="using:OnScreenKeyboard"
    mc:Ignorable="d">
    <Grid>
        <StackPanel x:Name="MainStackPanel" Background="{StaticResource StandardBackground}">
            <Grid x:Name="TopSeparatorWithTitleStackPanel" Height="30">
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Server Settings</TextBlock>
            </Grid>
            <StackPanel>
                <StackPanel x:Name="ServerInputContentPanel"  Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Width="75">
            				<Run Text="Object ID"/>
                                </TextBlock>
                                <TextBox Text="{Binding ObjectID}" PlaceholderText="Enter ObjectID here"  Margin="10" Width="200" Height="30" GotFocus="TBGotFocus" LostFocus="TBLostFocus" x:Name="OIDTB"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Width="75">
            				<Run Text="System ID"/>
                                </TextBlock>
                                <TextBox Text="{Binding SystemID}" PlaceholderText="Enter SystemID here" Width="200" Height="30" Margin="10" GotFocus="TBGotFocus" LostFocus="TBLostFocus" x:Name="SIDTB"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Width="75">
            				<Run Text="Cloud URL"/>
                                </TextBlock>
                                <TextBox Text="{Binding URL}" PlaceholderText="Enter Cloud URL here" Width="200" Height="30" Margin="10" GotFocus="TBGotFocus" LostFocus="TBLostFocus" x:Name="CURLTB"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Margin="10">
            			<Run Text="User Authentication"/>
                        </TextBlock>
                        <StackPanel>
                            <TextBox Text="{Binding Username}" PlaceholderText="Username" Width="200" HorizontalAlignment="Left" Margin="10" GotFocus="TBGotFocus" LostFocus="TBLostFocus" x:Name="UNTB"/>
                            <PasswordBox Password="{Binding Password}" PlaceholderText="Password" Width="200" HorizontalAlignment="Left" Margin="10,0,0,10" LostFocus="TBLostFocus" GotFocus="PBGotFocus" x:Name="PASSTB"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="SaveButton" Content="Save Device Server Settings" Margin="10" Height="50" Click="Save" HorizontalAlignment="Center"></Button>
            </StackPanel>



        </StackPanel>

        <OnScreenKeyboard:OnScreenKeyBoard Grid.ColumnSpan="2" x:Name="osk" Margin="0,0,0,-30" VerticalAlignment="Bottom" Height="250"  Width="750"  Visibility="Collapsed"  HorizontalAlignment="Left"/>
    </Grid>
</Page>
