IDUNv2/Pages/ShellPage.xaml

<Page RequestedTheme="Dark"
    x:Class="IDUNv2.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:con="using:IDUNv2.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif ="using:XamlAnimatedGif"
    mc:Ignorable="d">
    <Page.Resources>
        <con:StateToVisibilityConverter x:Key="STVCon"></con:StateToVisibilityConverter>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Icon="Back" Label="Back"/>
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton Icon="Import"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Height="50" Background="{StaticResource StandardBackground}">
            <StackPanel Orientation="Horizontal">
                <Button Width="50" Height="50" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Background="{StaticResource ButtonBrush}" Click="NavMenuExpand_Click"/>
                <ItemsControl Margin="10,0,0,0" ItemsSource="{Binding NavLinks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="/" Padding="5"/>
                                <HyperlinkButton Content="{Binding Title}" Foreground="White" Click="NavLink_Click" Tag="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True">
                <Image Source="/Assets/CloudIcon.png" Margin="15,0,10,0"></Image>
                <TextBlock Text="IDUN" Foreground="{StaticResource StandardForeground}" VerticalAlignment="Center" FontSize="40" Margin="0,0,15,0" FontFamily="Tahoma"/>
            </StackPanel>
        </RelativePanel>
        <SplitView Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="50"
                   OpenPaneLength="175"
                   IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}">
            <SplitView.Pane>
                <Grid>
                    <ListView
                        ItemsSource="{Binding NavList}"
                        SelectedItem="{Binding SelectedNavMenuItem}"
                        ItemTemplate="{StaticResource NavMenuData}"
                        Background="{StaticResource MainMenuBrush}"
                        SelectionChanged="NavMenu_SelectionChanged"
                        />
                    <!--<Button  VerticalAlignment="Bottom" Click="NotificationIconTap" Background="{StaticResource MainMenuBrush}" Width="175"  Canvas.ZIndex="10">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="-70,0,-87,0">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8C9;" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="Notifications" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>-->
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="ContentFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>
        </SplitView>
        <StackPanel x:Name="NotificationListPanel" Visibility="Collapsed" Grid.Row="1" Background="{StaticResource NotificationBackground}" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Grid Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer>
                    <ListView ItemsSource="{Binding NotificationList}" ScrollViewer.HorizontalScrollMode="Enabled" SelectionChanged="NotificationItemSelectionChange" x:Name="NotificationFlyOutList" SelectionMode="Single"  Grid.Column="0" Background="{StaticResource NotificationListBackground}" MaxHeight="330" Loaded="NotificationFlyOutList_Loaded">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="{Binding Converter={StaticResource NotifyIcon}}" Margin="5" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="{Binding ShortDescription}" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <StackPanel Grid.Column="1" x:Name="ExtendedNotification" Background="{StaticResource ExtendedNotificationBackground}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="{Binding Converter={StaticResource NotifyIcon}}" FontSize="20" VerticalAlignment="Center" Margin="10"></TextBlock>
                                <TextBlock Text="{Binding Type}" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Date}" Padding="10"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding ShortDescription}" TextWrapping="WrapWholeWords" FontSize="20" Padding="10" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <ScrollViewer  Padding="10" Height="200">
                        <TextBlock Text="{Binding LongDescription}" TextWrapping="WrapWholeWords" FontSize="15"></TextBlock>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Close Notification List" Padding="10" Click="CloseNotification_Click" VerticalAlignment="Center"></Button>
                        <Button Content="Mark as Read" Padding="10" Click="NotificationViewed_Click" VerticalAlignment="Center" Margin="5,0,0,0"></Button>
                        <Button Content="Mark ALL as Read" Padding="10" Click="NotificationALLViewed_Click" VerticalAlignment="Center" Margin="5,0,0,0"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" Grid.RowSpan="2" Background="{StaticResource MainMenuBrush}" Height="50" x:Name="SpinnerPanel" Visibility="Collapsed" HorizontalAlignment="Right" Width="250" Margin="0,0,0,5">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" Orientation="Horizontal">
                <Image  gif:AnimationBehavior.SourceUri="Assets/loading-icon.gif" Height="40" Margin="5,0,0,0"></Image>
                <TextBlock Text="Loading..." FontSize="15" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Bottom" Grid.RowSpan="2" Background="{StaticResource MainMenuBrush}" Height="50" x:Name="NotificationButton" Visibility="Collapsed" HorizontalAlignment="Right" Width="250" Margin="0,0,0,5">
            <Button Width="auto" Background="{x:Null}" Click="NotificationButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="{Binding LatestNotification, Converter={StaticResource NotifyIcon}}" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding LatestNotification.ShortDescription}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
