IDUNv2/Pages/ShellPage.xaml

<Page
    x:Class="IDUNv2.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:con="using:IDUNv2.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif ="using:XamlAnimatedGif"
    xmlns:osk="using:OnScreenKeyboard"
    mc:Ignorable="d">
    <Page.Resources>
        <con:StateToVisibilityConverter x:Key="STVCon"></con:StateToVisibilityConverter>
      
    </Page.Resources>
    <!--<Page.BottomAppBar>
    </Page.BottomAppBar>-->
    <Grid Background="Black">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <osk:NumericKeyboard x:Name="NumPad"
                             Grid.Row="1"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left"
                             Margin="70,0,0,-45"
                             Visibility="Collapsed" Canvas.ZIndex="1000" Background="Black"
                             />
        <RelativePanel Height="60" Background="{ThemeResource StandardBackground}">
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="50"
                    Height="50"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    Background="{ThemeResource ButtonBrush}"
                    Click="NavMenuExpand_Click"/>

                <CommandBar x:Name="CmdBar"
                            IsOpen="False"
                            IsSticky="True"
                            VerticalContentAlignment="Center"
                            MinWidth="750"
                            >
                    <CommandBar.Content>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image
                                    Source="/Assets/CloudIcon.png"
                                    Margin="10,0,0,0"
                                    Height="40"/>
                                <TextBlock
                                    Text="IDUN"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0"
                                    FontWeight="Bold"
                                    />
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding NavLinks}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="/" Padding="5,0,5,0"/>
                                            <HyperlinkButton Content="{Binding Title}" Click="NavLink_Click" Tag="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <AppBarSeparator/>
                        </StackPanel>
                    </CommandBar.Content>
                </CommandBar>
            </StackPanel>
        </RelativePanel>
        <SplitView Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="50"
                   OpenPaneLength="175"
                   IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}"
                   Margin="0,-10,0,0">
            <SplitView.Pane>
                <Grid>
                    <ListView
                        ItemsSource="{Binding NavList}"
                        SelectedItem="{Binding SelectedNavMenuItem}"
                        ItemTemplate="{ThemeResource NavMenuData}"
                        Background="{ThemeResource MainMenuBrush}"
                        SelectionChanged="NavMenu_SelectionChanged"
                        />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Button Width="50" Height="50" Click="NotificationButton_Click">
                            <StackPanel>
                                <TextBlock Text="&#xE8C9;" FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock Text="{Binding NotificationNumber}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Frame x:Name="ContentFrame">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo/>
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                    <Grid VerticalAlignment="Bottom"
                          HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel
                                x:Name="SpinnerPanel"
                                Visibility="Collapsed"
                                Orientation="Horizontal"
                                Background="{ThemeResource MainMenuBrush}"
                                Height="50"
                                HorizontalAlignment="Right">
                            <TextBlock
                                Text="Loading..."
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"
                                />
                            <Image gif:AnimationBehavior.SourceUri="Assets/loading-icon.gif"
                                       Height="30"
                                       Margin="5"
                                       HorizontalAlignment="Center"
                                       />
                        </StackPanel>
                        <Button Grid.Row="1"
                                x:Name="NotificationButton"
                                Visibility="Collapsed"
                                Click="NotificationButton_Click"
                                Background="{ThemeResource MainMenuBrush}"
                                Height="50"
                                >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           Text="{Binding LatestNotification, Converter={StaticResource NotifyIcon}}"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"                    
                                           />
                                <TextBlock Text="{Binding LatestNotification.ShortDescription}"
                                           Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <StackPanel x:Name="NotificationListPanel" Visibility="Collapsed" Grid.Row="1" Background="{ThemeResource NotificationBackground}" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer>
                    <ListView ItemsSource="{Binding NotificationList}" ScrollViewer.HorizontalScrollMode="Enabled" SelectionChanged="NotificationItemSelectionChange" x:Name="NotificationFlyOutList" SelectionMode="Single"  Grid.Column="0" Background="{ThemeResource NotificationListBackground}" Height="390" Loaded="NotificationFlyOutList_Loaded">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="{Binding Converter={StaticResource NotifyIcon}}" Margin="5" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="{Binding ShortDescription}" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <StackPanel Grid.Column="1" x:Name="ExtendedNotification" Background="{ThemeResource ExtendedNotificationBackground}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="{Binding Converter={StaticResource NotifyIcon}}" FontSize="20" VerticalAlignment="Center" Margin="10"></TextBlock>
                                <TextBlock Text="{Binding Type}" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Date}" Padding="10"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding ShortDescription}" TextWrapping="WrapWholeWords" FontSize="20" Padding="10" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <ScrollViewer  Padding="10" Height="200">
                        <TextBlock Text="{Binding LongDescription}" TextWrapping="WrapWholeWords" FontSize="15"></TextBlock>
                    </ScrollViewer>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,0,20">
                    <Button Content="Close Message List" Padding="10" Click="CloseNotification_Click" VerticalAlignment="Center"/>
                    <Button Content="Mark as Read" Padding="10" Click="NotificationViewed_Click" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <Button Content="Mark ALL as Read" Padding="10" Click="NotificationALLViewed_Click" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <osk:OnScreenKeyBoard x:Name="osk"
                              Grid.Row="1"
                              Margin="50,0,0,-45"
                              VerticalAlignment="Bottom"
                              Width="750"
                              Height="250"
                              Visibility="Collapsed"
                              />
        
        <Frame Grid.RowSpan="2" Grid.ColumnSpan="2" Width="800" Height="480" x:Name="WebPageContentFrame" Visibility="Collapsed" Background="Black">
            <Grid>
                <WebView Source="{Binding localWebPage}" Height="450"/>
                <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="DocumentationNavigation" Visibility="Collapsed">
                    <Button Click="NavDocButton_Click" Width="120" Tag="Home" Content="Home" Margin="0,5,0,5"/>
                    <Button Click="NavDocButton_Click" Width="120" Tag="Introduction" Content="Introduction" Margin="0,5,0,5"/>
                    <Button Click="NavDocButton_Click" Width="120" Tag="Requirements" Content="Requirements" Margin="0,5,0,5"/>
                    <Button Click="NavDocButton_Click" Width="120" Tag="TechnicalDetails" Margin="0,5,0,5" Content="Details"/>
                    <Button Click="NavDocButton_Click" Width="120" Tag="Version" Content="Version" Margin="0,5,0,5"/>
                    <Button Click="NavDocButton_Click" Width="120" Tag="Copyright" Content="Copyright" Margin="0,5,0,5"/>
                </StackPanel>
                <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="TutorialNavigation" Visibility="Collapsed">
                    <Button Click="NavTutButton_Click" Width="120" Tag="Home" Content="Home" Margin="0,5,0,5"/>
                    <Button Click="NavTutButton_Click" Width="120" Tag="MainPage" Content="Main Page" Margin="0,5,0,5"/>
                    <Button Click="NavTutButton_Click" Width="120" Tag="BottomBar" Content="Bottom Bar" Margin="0,5,0,5"/>
                    <Button Click="NavTutButton_Click" Width="120" Tag="SensorOverview" Content="Sensor" Margin="0,5,0,5"/>
                    <Button Click="NavTutButton_Click" Width="120" Tag="SensorSetting" Content="Settings" Margin="0,5,0,5"/>
                    <Button Click="NavTutButton_Click" Width="120" Tag="Templates" Content="Templates" Margin="0,5,0,5"/>
                    <Button Click="NavTutButton_Click" Width="120" Tag="FaultReport" Content="Reports" Margin="0,5,0,5"/>
                    <Button Click="NavTutButton_Click" Width="120" Tag="AdditionalApps" Content="Additional Apps" Margin="0,5,0,5"/>
                    <Button Click="NavTutButton_Click" Width="120" Tag="DeviceSettings" Content="Device" Margin="0,5,0,5"/>
                </StackPanel>
                <Button Content="Close" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="CloseWeb_Click" Width="120" Margin="0,5,0,5"/>
            </Grid>
        </Frame>
    </Grid>
</Page>
