IDUNv2/Pages/ShellPage.xaml

<Page RequestedTheme="Dark"
    x:Class="IDUNv2.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:con="using:IDUNv2.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif ="using:XamlAnimatedGif"
    mc:Ignorable="d">
    <Page.Resources>
        <con:StateToVisibilityConverter x:Key="STVCon"></con:StateToVisibilityConverter>
    </Page.Resources>
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Height="50"  Background="{StaticResource StandardBackground}">
            <StackPanel Orientation="Horizontal">
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="{StaticResource ButtonBrush}" Click="NavMenuExpand_Click"/>
                <TextBlock Text="{Binding SelectedNavMenuItem.Label}" VerticalAlignment="Center" FontSize="25" Margin="10" Foreground="{StaticResource StandardForeground}"></TextBlock>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True">
                <Button Width="auto" x:Name="NotificationButton" Visibility="Collapsed" Background="{StaticResource StandardBackground}" Click="NotificationButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="{Binding LatestNotification, Converter={StaticResource NotifyIcon}}" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding LatestNotification.ShortDescription}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Image Source="/Assets/CloudIcon.png" Margin="15,0,10,0"></Image>
                <TextBlock Text="IDUN" Foreground="{StaticResource StandardForeground}" VerticalAlignment="Center" FontSize="40" Margin="0,0,15,0" FontFamily="Tahoma"/>
            </StackPanel>
            <StackPanel RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Height="50"/>
            </StackPanel>
        </RelativePanel>
        <SplitView Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="50"
                   OpenPaneLength="175"
                   IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}">
            <SplitView.Pane>
                <Grid>
                    <ListView ItemsSource="{Binding NavList}"
                          SelectedItem="{Binding SelectedNavMenuItem}"
                          ItemTemplate="{StaticResource NavMenuData}"
                          Background="{StaticResource MainMenuBrush}"
                          Tapped="NavMenu_Tapped" />
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="ContentFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>
        </SplitView>
        <StackPanel x:Name="NotificationListPanel" Visibility="Collapsed" Grid.Row="1" Background="{StaticResource NotificationBackground}" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Grid Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer>
                    <ListView ItemsSource="{Binding NotificationList}" ScrollViewer.HorizontalScrollMode="Enabled" SelectionChanged="NotificationItemSelectionChange" x:Name="NotificationFlyOutList" SelectionMode="Single"  Grid.Column="0" Background="{StaticResource NotificationListBackground}" MaxHeight="330">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="{Binding Converter={StaticResource NotifyIcon}}" Margin="5" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="{Binding ShortDescription}" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <StackPanel Grid.Column="1" x:Name="ExtendedNotification" Background="{StaticResource ExtendedNotificationBackground}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="{Binding Converter={StaticResource NotifyIcon}}" FontSize="20" VerticalAlignment="Center" Margin="10"></TextBlock>
                                <TextBlock Text="{Binding Type}" FontSize="20" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Date}" Padding="10"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding ShortDescription}" TextWrapping="WrapWholeWords" FontSize="20" Padding="10" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <ScrollViewer  Padding="10" Height="200">
                        <TextBlock Text="{Binding LongDescription}" TextWrapping="WrapWholeWords" FontSize="15"></TextBlock>
                    </ScrollViewer>
                    <Button Content="Mark as Read" HorizontalAlignment="Right" Padding="10" Click="NotificationViewed_Click" VerticalAlignment="Center"></Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="SpinnerPanel"  Background="{StaticResource MainMenuBrush}" Grid.RowSpan="2" Orientation="Horizontal" Visibility="Collapsed">
            <Image  gif:AnimationBehavior.SourceUri="Assets/loading-icon.gif" Height="35" Margin="5,0,0,0"></Image>
            <TextBlock Text="Loading..." FontSize="15" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
