IDUNv2/Pages/SpeechSynthesisPage.xaml

<Page RequestedTheme="Dark"
    x:Class="IDUNv2.Pages.SpeechSynthesisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oks="using:OnScreenKeyboard"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Width="750" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Width="750" HorizontalAlignment="Left">
                <TextBox x:Name="textBoxRead" Height="200" Width="400" TextWrapping="Wrap" Text="Enter your text here." Background="Black" BorderBrush="{x:Null}" Foreground="White" SelectionHighlightColor="#FF60A3E6" FontSize="25" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" HorizontalAlignment="Left" GotFocus="TextForSpeech_GotFocus" LostFocus="TextForSpeech_LostFocus"/>
                <ListBox x:Name="listBox" Height="200"  Width="350" SelectionChanged="onSelectChange" RenderTransformOrigin="2,0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Name}" FontSize="15" Foreground="White" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" ></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnRead" Content="Read Text" VerticalAlignment="Stretch" Width="150" FontWeight="Bold" BorderBrush="{x:Null}" Click="btnRead_Click" Height="45"/>
                <Button x:Name="btnClear" Content="Clear Text" VerticalAlignment="Stretch" Width="150"  FontWeight="Bold" BorderBrush="{x:Null}" Click="btnClear_Click" Height="45"/>
            </StackPanel>
        </StackPanel>
        <oks:OnScreenKeyBoard x:Name="keyboard" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="225" Width="750" Margin="0,0,0,-40" Visibility="Collapsed" />
    </Grid>
</Page>
