IDUNv2/Pages/SpeechSynthesisPage.xaml

<Page
    x:Class="IDUNv2.Pages.SpeechSynthesisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oks="using:OnScreenKeyboard"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource StandardBackground}">
        <StackPanel Width="750" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Width="750" HorizontalAlignment="Left">
                <TextBox x:Name="textBoxRead" Height="200" Width="400" TextWrapping="Wrap" Text="Enter your text here." FontSize="25" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" HorizontalAlignment="Left" GotFocus="TextForSpeech_GotFocus" LostFocus="TextForSpeech_LostFocus"/>
                <ListBox x:Name="listBox" Height="200"  Width="350" SelectionChanged="onSelectChange" RenderTransformOrigin="2,0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Name}" FontSize="15" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" ></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
