IDUNv2/Pages/TriggerList.xaml

<Page RequestedTheme="Dark"
    x:Class="IDUNv2.Pages.TriggerList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:con="using:IDUNv2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{StaticResource StandardBackground}">
        <StackPanel>
            <TextBlock Margin="10" >List of all assigned triggers:</TextBlock>
            <ListView Margin="10" ItemsSource="{Binding SensorTriggerList}" Foreground="{StaticResource StandardForeground}" Background="{StaticResource StandardBackground}" SelectionChanged="ListSelectionChange" x:Name="TriggerListView" MaxHeight="300" ScrollViewer.VerticalScrollMode="Enabled" DoubleTapped="DoubleTapList" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Text="When"></TextBlock>
                            <TextBlock Margin="5" Text="{Binding SensorId}"></TextBlock>
                            <TextBlock Margin="5" Text="is"></TextBlock>
                            <TextBlock Margin="5" Text="{Binding Comparer}"></TextBlock>
                            <TextBlock Margin="5" Text="{Binding Value}"></TextBlock>
                            <TextBlock Margin="5" Text="trigger using Template:"></TextBlock>
                            <TextBlock Margin="5" Text="{Binding TemplateId}"></TextBlock>
                            <TextBlock Margin="5" Text="will be fired."></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>           
            </ListView>
            <Button Margin="10" Click="Button_Click" Content="Remove selected Trigger">           
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
