IDUNv2/Controls/NumericKeyboard.xaml

<UserControl
    x:Class="IDUNv2.Controls.NumericKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid x:Name="Keyboard" Width="240"  x:Uid="Key" VerticalAlignment="Top" HorizontalAlignment="Right" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Height="59" Width="59" Content="1" Click="KeyboardBtnClick" IsTabStop="False"/>
            <Button Grid.Column="1" Grid.Row="0" Height="59" Width="59" Content="2" Click="KeyboardBtnClick" IsTabStop="False"/>
            <Button Grid.Column="2" Grid.Row="0" Height="59" Width="59" Content="3" Click="KeyboardBtnClick" IsTabStop="False"/>
            <Button Grid.Column="0" Grid.Row="1" Height="59" Width="59" Content="4" Click="KeyboardBtnClick" IsTabStop="False"/>
            <Button Grid.Column="1" Grid.Row="1" Height="59" Width="59" Content="5" Click="KeyboardBtnClick" IsTabStop="False"/>
            <Button Grid.Column="2" Grid.Row="1" Height="59" Width="59" Content="6" Click="KeyboardBtnClick" IsTabStop="False"/>
            <Button Grid.Column="0" Grid.Row="2" Height="59" Width="59" Content="7" Click="KeyboardBtnClick" IsTabStop="False"/>
            <Button Grid.Column="1" Grid.Row="2" Height="59" Width="59" Content="8" Click="KeyboardBtnClick" IsTabStop="False"/>
            <Button Grid.Column="2" Grid.Row="2" Height="59" Width="59" Content="9" Click="KeyboardBtnClick" IsTabStop="False"/>
            <Button Grid.Column="1" Grid.Row="3" Height="59" Width="59" Content="0" Click="KeyboardBtnClick" IsTabStop="False"/>
            <Button Grid.Column="0" Grid.Row="3" Height="59" Width="59" Content="." Click="KeyboardBtnClick" IsTabStop="False"/>
            <Button Grid.Column="4" Grid.Row="1" Height="59" Content="-" Width="59" FontSize="25" Click="KeyboardBtnClick" IsTabStop="False"/>
            <Button Grid.Column="4" Grid.Row="0" Height="59" Content="Backspace" Width="59" FontSize="10" Click="KeyboardBtnClick" IsTabStop="False"/>
        </Grid>
    </Grid>
</UserControl>
