IDUNv2/Controls/SensorGauge.xaml

<UserControl
    x:Class="IDUNv2.Controls.SensorGauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:IDUNv2.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="200">
    <UserControl.Resources>
        <conv:SensorDeviceStateToColorConverter x:Key="DeviceColor"/>
        <conv:SensorToGaugeIndicatorColor x:Key="IndicatorColor"/>
        <conv:SensorFaultStateToColor x:Key="FaultColor"/>
        <conv:SensorDeviceStateToVisibility x:Key="FaultStateVisible"/>
    </UserControl.Resources>
    <StackPanel>
        <Button x:Name="gaugeButton"
                Command="{Binding Command}"
                VerticalAlignment="Top"
                Background="{Binding FaultState, Converter={StaticResource IndicatorColor}}">
            <StackPanel>
                <TextBlock Text="{Binding Id}" FontWeight="Bold" HorizontalAlignment="Center"/>
                <local:Gauge
                    Minimum="{Binding RangeMin}"
                    Maximum="{Binding RangeMax}"
                    DangerLo="{Binding DangerLo}"
                    DangerHi="{Binding DangerHi}"
                    Value="{Binding Value}"
                    ValueStringFormat="{Binding ValueStringFormat}"
                    Unit="{Binding Unit}"
                    NeedleBrush="White"
                    TrailBrush="DarkSeaGreen"
                    ValueBrush="DarkSeaGreen"
                    UnitBrush="DarkGray"
                    DangerHiBrush="Red"
                    ScaleBrush="DarkSlateGray"
                    LabelY="-88"
                    />
            </StackPanel>
        </Button>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="0">
            <TextBlock Text="{Binding DeviceState}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <Grid>
                <Ellipse Height="45" Width="45" Fill="#FF515151"/>
                <Ellipse Height="35" Width="35" Fill="{Binding DeviceState, Converter={StaticResource DeviceColor}}"/>
                <Ellipse Height="35" Width="35" Fill="{Binding FaultState, Converter={StaticResource IndicatorColor}}"/>
            </Grid>
            <TextBlock Text="{Binding FaultState}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"
                       Foreground="{Binding FaultState, Converter={StaticResource FaultColor}}"
                       Visibility="{Binding DeviceState, Converter={StaticResource FaultStateVisible}}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
