IDUNv2/Pages/Settings/MeasurementsPage.xaml

<Page
    x:Class="IDUNv2.Pages.Settings.MeasurementsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <ListView ItemsSource="{Binding MeasurementConfigurationList}" SelectedItem="{Binding CurrentMeasurements, Mode=TwoWay}" Style="{StaticResource ListViewStyle}" Background="#FF668100" RequestedTheme="Dark">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel>
                <StackPanel Height="auto">
                    <StackPanel Orientation="Horizontal" Background="Black" RequestedTheme="Dark">
                        <CheckBox x:Name="EnableCheck" Content="Enable Measurement:" Margin="5,0,5,0" VerticalAlignment="Center" IsChecked="{Binding CurrentMeasurements.Setting.Enabled, Mode=TwoWay}"></CheckBox>
                        <Image Source="{Binding CurrentMeasurements.Icon}" Width="25" Height="25" VerticalAlignment="Center" Margin="0,0,10,0"></Image>
                        <TextBlock Text="{Binding CurrentMeasurements.Title}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="ConfigContent" Visibility="Collapsed" Background="#FFB7B8BC">
                        <TextBlock x:Name="WarningAdd" Text="You are trying to add Report Template with a Value that is already assigned to a trigger!" Padding="5" Visibility="Collapsed" FontWeight="Bold" Foreground="Red"></TextBlock>
                        <TextBlock x:Name="WarningValues" Text="You are missing a value or have entered invalid value!" Padding="5" Visibility="Collapsed" FontWeight="Bold" Foreground="Red" ></TextBlock>
                        <StackPanel Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="When current value is" Padding="5"></TextBlock>
                                <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                                    <ComboBox x:Name="operatorCB" ItemsSource="{Binding CurrentMeasurements.ListAvailableOperators}" Width="75"/>
                                    <TextBlock Text="operator" Margin="5" HorizontalAlignment="Center" />
                                </StackPanel>
                                <TextBlock Text="to / than" Padding="5"></TextBlock>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                        <TextBox x:Name="ValueTB" Text="{Binding CurrentMeasurements.Threshold.Value}" Margin="0,0,5,0" GotFocus="TBGotFoc" Width="140" LostFocus="TBLostFoc" PlaceholderText="Decimal number"></TextBox>
                                    </StackPanel>
                                    <TextBlock Text="value" Padding="5" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="execture this" Padding="5"></TextBlock>
                                <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox x:Name="TemplateCB"  ItemsSource="{Binding Templates}" Margin="0,0,5,0" Width="130">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <Button Content="Add" Click="AddButton_Click"></Button>
                                    </StackPanel>
                                    <TextBlock Text="template" Padding="5" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <Grid x:Name="Keyboard" Width="400" Visibility="Collapsed">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" Height="55" Width="95" Content="1" Click="KeyboardBtnClick" IsTabStop="False" FontSize="30"/>
                            <Button Grid.Column="1" Grid.Row="0" Height="55" Width="95" Content="2" Click="KeyboardBtnClick" IsTabStop="False" FontSize="30"/>
                            <Button Grid.Column="2" Grid.Row="0" Height="55" Width="95" Content="3" Click="KeyboardBtnClick" IsTabStop="False" FontSize="30"/>
                            <Button Grid.Column="0" Grid.Row="1" Height="55" Width="95" Content="4" Click="KeyboardBtnClick" IsTabStop="False" FontSize="30"/>
                            <Button Grid.Column="1" Grid.Row="1" Height="55" Width="95" Content="5" Click="KeyboardBtnClick" IsTabStop="False" FontSize="30"/>
                            <Button Grid.Column="2" Grid.Row="1" Height="55" Width="95" Content="6" Click="KeyboardBtnClick" IsTabStop="False" FontSize="30"/>
                            <Button Grid.Column="0" Grid.Row="2" Height="55" Width="95" Content="7" Click="KeyboardBtnClick" IsTabStop="False" FontSize="30"/>
                            <Button Grid.Column="1" Grid.Row="2" Height="55" Width="95" Content="8" Click="KeyboardBtnClick" IsTabStop="False" FontSize="30"/>
                            <Button Grid.Column="2" Grid.Row="2" Height="55" Width="95" Content="9" Click="KeyboardBtnClick" IsTabStop="False" FontSize="30"/>
                            <Button Grid.Column="1" Grid.Row="3" Height="55" Width="95" Content="0" Click="KeyboardBtnClick" IsTabStop="False" FontSize="30"/>
                            <Button Grid.Column="0" Grid.Row="3" Height="55" Width="95" Content="." Click="KeyboardBtnClick" IsTabStop="False" FontSize="30"/>
                            <Button Grid.Column="2" Grid.Row="3" Height="55" Width="95" Content="-" Click="KeyboardBtnClick" IsTabStop="False" FontSize="30"/>
                            <Button Grid.Column="3" Grid.Row="3" Height="55" Width="95" Content="←" Grid.ColumnSpan="1" Click="KeyboardBtnClick" IsTabStop="False" FontSize="30"/>
                        </Grid>

                        <StackPanel HorizontalAlignment="Left" Width="750" x:Name="ReportSectionPanel" Background="#BFC6C6C6" >

                            <TextBlock Text="Applied Report Templates:" Padding="10" ></TextBlock>
                            <Grid x:Name="Reports">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="700"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Grid.Column="0">
                                    <ListView ItemsSource="{Binding CurrentMeasurements.Setting.Threshold, Mode=TwoWay}" x:Name="ReportList" MaxHeight="165">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="When Value is" Margin=" 0,0,5,0" VerticalAlignment="Center"></TextBlock>
                                                    <TextBlock Text="{Binding Operator}" Margin=" 0,0,5,0" VerticalAlignment="Center" FontStyle="Italic"></TextBlock>
                                                    <TextBlock Text="to/than" Margin=" 0,0,5,0" VerticalAlignment="Center"></TextBlock>
                                                    <TextBlock Text="{Binding Value}" Margin=" 0,0,5,0" VerticalAlignment="Center" FontStyle="Italic"></TextBlock>
                                                    <TextBlock Text="{Binding CurrentMeasurements.Unit}" VerticalAlignment="Center" FontStyle="Italic"></TextBlock>
                                                    <TextBlock Text="," Margin=" 0,0,5,0" VerticalAlignment="Center"></TextBlock>
                                                    <TextBlock Text="Report Template named" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                                                    <TextBlock Text="{Binding Template.Name}" Margin=" 0,0,5,0" VerticalAlignment="Center" FontStyle="Italic"></TextBlock>
                                                    <TextBlock Text=" will be triggered." VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollViewer>
                                <Button x:Name="RBtn" Grid.Column="1" Content="Remove" VerticalAlignment="Top" Click="RBtn_Click"></Button>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Content="Show JSON" Click="JSONClick"></Button>
            <ScrollViewer ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled">
                <TextBlock x:Name="JSONShow"></TextBlock>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
