IDUNv2/Pages/Settings/MeasurementConfig.xaml

<Page Width="750" HorizontalAlignment="Left"
    x:Class="IDUNv2.Pages.Settings.MeasurementConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages.Settings.MeasurementConfig"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:OnScreenKeyboard="using:OnScreenKeyboard"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Height="auto">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="EnableCheck" Content="Enable Measurement:" Margin="5,0,5,0" VerticalAlignment="Center" IsChecked="{Binding Setting.Enabled, Mode=TwoWay}"></CheckBox>
                    <Image Source="{Binding Icon}" Width="25" Height="25" VerticalAlignment="Center" Margin="0,0,10,0"></Image>
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel x:Name="ConfigContent">
                    <TextBlock x:Name="WarningAdd" Text="You are trying to add Report Template with a Value that is already assigned to a trigger!" Padding="5" Visibility="Collapsed" FontWeight="Bold" Foreground="Red" ></TextBlock>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="When current value is" Padding="5"></TextBlock>
                            <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                                <ComboBox x:Name="operatorCB" ItemsSource="{Binding ListAvailableOperators}" Loaded="ComboBox1onLoad" Width="75"></ComboBox>
                                <TextBlock Text="operator" Margin="5" HorizontalAlignment="Center" ></TextBlock>
                            </StackPanel>
                            <TextBlock Text="to / than" Padding="5"></TextBlock>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                    <TextBox x:Name="ValueTB" Text="{Binding Value, Mode=TwoWay}" Margin="0,0,5,0" GotFocus="TBGotFoc" Width="140" LostFocus="TBLostFoc" PlaceholderText="Decimal number"></TextBox>
                                </StackPanel>
                                <TextBlock Text="value" Padding="5" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="execture this" Padding="5"></TextBlock>
                            <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox x:Name="TemplateCB"  ItemsSource="{Binding ListAvailableTemplates}" Margin="0,0,5,0" Loaded="TemplateCB_Loaded" Width="130"></ComboBox>
                                    <Button Content="Add" Click="AddButton"></Button>
                                </StackPanel>
                                <TextBlock Text="template" Padding="5" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    
                    <Grid x:Name="Keyboard" Width="400" Visibility="Collapsed" x:Uid="Key">
                  
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Height="55" Width="95" Content="1" Click="KeyboardBtnClick" IsTabStop="False" FontSize="30"/>
                        <Button Grid.Column="1" Grid.Row="0" Height="55" Width="95" Content="2" Click="KeyboardBtnClick" IsTabStop="False" FontSize="30"/>
                        <Button Grid.Column="2" Grid.Row="0" Height="55" Width="95" Content="3" Click="KeyboardBtnClick" IsTabStop="False" FontSize="30"/>
                        <Button Grid.Column="0" Grid.Row="1" Height="55" Width="95" Content="4" Click="KeyboardBtnClick" IsTabStop="False" FontSize="30"/>
                        <Button Grid.Column="1" Grid.Row="1" Height="55" Width="95" Content="5" Click="KeyboardBtnClick" IsTabStop="False" FontSize="30"/>
                        <Button Grid.Column="2" Grid.Row="1" Height="55" Width="95" Content="6" Click="KeyboardBtnClick" IsTabStop="False" FontSize="30"/>
                        <Button Grid.Column="0" Grid.Row="2" Height="55" Width="95" Content="7" Click="KeyboardBtnClick" IsTabStop="False" FontSize="30"/>
                        <Button Grid.Column="1" Grid.Row="2" Height="55" Width="95" Content="8" Click="KeyboardBtnClick" IsTabStop="False" FontSize="30"/>
                        <Button Grid.Column="2" Grid.Row="2" Height="55" Width="95" Content="9" Click="KeyboardBtnClick" IsTabStop="False" FontSize="30"/>
                        <Button Grid.Column="1" Grid.Row="3" Height="55" Width="95" Content="0" Click="KeyboardBtnClick" IsTabStop="False" FontSize="30"/>
                        <Button Grid.Column="0" Grid.Row="3" Height="55" Width="95" Content="." Click="KeyboardBtnClick" IsTabStop="False" FontSize="30"/>
                        <Button Grid.Column="2" Grid.Row="3" Height="55" Width="95" Content="-" Click="KeyboardBtnClick" IsTabStop="False" FontSize="30"/>
                        <Button Grid.Column="3" Grid.Row="3" Height="55" Width="95" Content="←" Grid.ColumnSpan="1" Click="KeyboardBtnClick" IsTabStop="False" FontSize="30"/>
                    </Grid>

                    <StackPanel HorizontalAlignment="Left" Width="724" x:Name="ReportSectionPanel">

                        <TextBlock Text="Applied Report Templates:" Padding="10" ></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="650"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Grid.Column="0">
                                <ListView ItemsSource="{Binding Setting.Threshold, Mode=TwoWay}" x:Name="ReportList" ContainerContentChanging="ReportList_ContainerContentChanging" MaxHeight="165">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="When Value is" Margin=" 0,0,5,0" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock Text="{Binding Operator}" Margin=" 0,0,5,0" VerticalAlignment="Center" FontStyle="Italic"></TextBlock>
                                                <TextBlock Text="to/then" Margin=" 0,0,5,0" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock Text="{Binding Value}" Margin=" 0,0,5,0" VerticalAlignment="Center" FontStyle="Italic"></TextBlock>
                                                <TextBlock Text="{Binding DataContext.Unit}" VerticalAlignment="Center" FontStyle="Italic"></TextBlock>
                                                <TextBlock Text="," Margin=" 0,0,5,0" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock Text="Report Template named" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock Text="{Binding Template}" Margin=" 0,0,5,0" VerticalAlignment="Center" FontStyle="Italic"></TextBlock>
                                                <TextBlock Text=" will be triggered." VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                            <Button x:Name="RBtn" Grid.Column="1" Content="Remove" Click="RemoveButton" VerticalAlignment="Top"></Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
