IDUNv2/Pages/Settings/MeasurementConfig.xaml

<Page Width="750"
    x:Class="IDUNv2.Pages.Settings.MeasurementConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages.Settings.MeasurementConfig"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:OnScreenKeyboard="using:OnScreenKeyboard"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Height="auto">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="EnableCheck" Content="Enable Measurement:" Margin="5,0,5,0" VerticalAlignment="Center" IsChecked="{Binding Setting.Enabled, Mode=TwoWay}"></CheckBox>
                    <Image Source="{Binding Icon}" Width="25" Height="25" VerticalAlignment="Center" Margin="0,0,10,0"></Image>
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel x:Name="ConfigContent">
                    <TextBlock x:Name="WarningAdd" Text="You are trying to add Report Template with a Value that is already assigned to a trigger!" Padding="5" Visibility="Collapsed" FontWeight="Bold" Foreground="Red" ></TextBlock>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="When current value is" Padding="5"></TextBlock>
                            <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                                <ComboBox x:Name="operatorCB" ItemsSource="{Binding ListAvailableOperators}" Loaded="ComboBox1onLoad" Width="75"></ComboBox>
                                <TextBlock Text="operator" Margin="5" HorizontalAlignment="Center" ></TextBlock>
                            </StackPanel>
                            <TextBlock Text="to / than" Padding="5"></TextBlock>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                    <TextBox x:Name="ValueTB" Text="{Binding Value, Mode=TwoWay}" Margin="0,0,5,0" GotFocus="TBGotFoc" Width="140" LostFocus="TBLostFoc"></TextBox>
                                </StackPanel>
                                <TextBlock Text="value" Padding="5" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Unit}" Padding="5" Width="45"></TextBlock>
                            <TextBlock Text="execture this" Padding="5"></TextBlock>
                            <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox x:Name="TemplateCB"  ItemsSource="{Binding ListAvailableTemplates}" Margin="0,0,5,0" Loaded="TemplateCB_Loaded" Width="75"></ComboBox>
                                    <Button Content="Add" Click="AddButton"></Button>
                                </StackPanel>
                                <TextBlock Text="template" Padding="5" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel HorizontalAlignment="Left" Width="724">
                        <TextBlock Text="Please enter only whole or decimal number in the value section." x:Name="InstructionText" Visibility="Collapsed" Padding="0,50,0,0"></TextBlock>
                        <OnScreenKeyboard:OnScreenKeyBoard x:Name="osk" Margin="0,0,0,-30" VerticalAlignment="Top" Height="200" Visibility="Collapsed" Width="730"/>
                        <TextBlock Text="Applied Report Templates:" Padding="10" ></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="650"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Grid.Column="0">
                                <ListView ItemsSource="{Binding Setting.Threshold, Mode=TwoWay}" x:Name="ReportList" ContainerContentChanging="ReportList_ContainerContentChanging" MaxHeight="165">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="When Value is" Margin=" 0,0,5,0" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock Text="{Binding Operator}" Margin=" 0,0,5,0" VerticalAlignment="Center" FontStyle="Italic"></TextBlock>
                                                <TextBlock Text="to/then" Margin=" 0,0,5,0" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock Text="{Binding Value}" Margin=" 0,0,5,0" VerticalAlignment="Center" FontStyle="Italic"></TextBlock>
                                                <TextBlock Text="{Binding DataContext.Unit}" VerticalAlignment="Center" FontStyle="Italic"></TextBlock>
                                                <TextBlock Text="," Margin=" 0,0,5,0" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock Text="Report Template named" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock Text="{Binding Template}" Margin=" 0,0,5,0" VerticalAlignment="Center" FontStyle="Italic"></TextBlock>
                                                <TextBlock Text=" will be triggered." VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                            <Button x:Name="RBtn" Grid.Column="1" Content="Remove" Click="RemoveButton" VerticalAlignment="Top"></Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
