IDUNv2/Pages/Sensors/SensorDetailsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages.Sensors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:IDUNv2.Controls"
    xmlns:conv="using:IDUNv2.Converters"
    x:Class="IDUNv2.Pages.SensorDetailsPage"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:SensorDeviceStateToColorConverter x:Key="DeviceColor"/>
        <conv:SensorFaultStateToColor x:Key="FaultColor" />
        <conv:SensorDeviceStateToVisibility x:Key="FaultStateVisible"/>
    </Page.Resources>
    <Grid Background="{ThemeResource StandardBackground}">
        <Grid HorizontalAlignment="Left" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10,0,0">
                <Controls:SensorGraph x:Name="SG" />
                <StackPanel Orientation="Horizontal">
                    <Slider
                        Margin="50,10,0,0"
                        Minimum="-100"
                        Maximum="100"
                        Width="250"
                        Value="{Binding Bias, Mode=TwoWay}"
                        />
                    <TextBlock Margin="5,0,0,0" Text="{Binding Bias}" VerticalAlignment="Center"/>

                </StackPanel>
                <Button Content="Reset" Click="ResetBias_Click" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Column="1" Margin="60,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="Device:" FontWeight="Bold"/>
                    <TextBlock Text="State:" FontWeight="Bold"/>
                    <TextBlock Text="Value:" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="15"
                                 Width="15"
                                 Fill="{Binding Sensor.DeviceState, Converter={StaticResource DeviceColor}}"
                                 />
                        <TextBlock Margin="5,0,0,0"
                               Text="{Binding Sensor.DeviceState}"
                               Foreground="{Binding Sensor.DeviceState, Converter={StaticResource DeviceColor}}"
                               />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Sensor.DeviceState, Converter={StaticResource FaultStateVisible}}">
                        <Ellipse Height="15"
                                 Width="15"
                                 Fill="{Binding Sensor.FaultState, Converter={StaticResource FaultColor}}"
                                 />
                        <TextBlock Margin="5,0,0,0"
                               Text="{Binding Sensor.FaultState}"
                               Foreground="{Binding Sensor.FaultState, Converter={StaticResource FaultColor}}"
                               />
                    </StackPanel>
                    <TextBlock Margin="5,0,0,0"
                               Text="{Binding Sensor.Value}"
                               Visibility="{Binding Sensor.DeviceState, Converter={StaticResource FaultStateVisible}}"
                               />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,10,0,0">
                    <TextBlock Text="Active Triggers"/>
                    <ListView
                        Margin="0,10,0,0"
                        ItemsSource="{Binding Sensor.Triggers}"
                        SelectionChanged="TriggerSelectionChange"
                        />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
