IDUNv2/Pages/Sensors/SensorSettingsPage.xaml

<Page
    RequestedTheme="Dark"
    x:Class="IDUNv2.Pages.SensorSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:osk="using:OnScreenKeyboard"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="{Binding Sensor.Name}">
            <PivotItem Header="General">
                <StackPanel HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Header="Name:"
                         Width="400"
                         Text="{Binding Sensor.Name, Mode=TwoWay}"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"/>
                        <TextBox Header="Unit:"
                         Width="195"
                         Margin="10,0,0,0"
                         Text="{Binding Sensor.Unit, Mode=TwoWay}"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Header="Range (min):"
                         Width="195"
                         Text="{Binding Sensor.RangeMin, Mode=TwoWay}"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"/>
                        <TextBox Header="Range (max):"
                         Width="195"
                         Margin="10,0,0,0"
                         Text="{Binding Sensor.RangeMax, Mode=TwoWay}"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Header="Danger (low):"
                         Width="195"
                         Text="{Binding Sensor.DangerLo, Mode=TwoWay}"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"/>
                        <TextBox Header="Danger (high):"
                         Width="195"
                         Margin="10,0,0,0"
                         Text="{Binding Sensor.DangerHi, Mode=TwoWay}"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus"/>
                    </StackPanel>
                    <Button Content="Save" Margin="0,10,0,0" Command="{Binding SaveCommand}" />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Triggers">
                <StackPanel Orientation="Horizontal">
                    <ToolTip HorizontalAlignment="Right" Height="330" VerticalAlignment="Top">
                        <StackPanel>
                            <Button Margin="10" Content="Create Trigger" Command="{Binding CreateTriggerCommand}"/>
                            <StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBox Width="120" Height="60" Header="Threshold" PlaceholderText="When value" Text="{Binding SelectedTrigger.Value, Mode=TwoWay}" />
                                <StackPanel Margin="10,25,0,0" VerticalAlignment="Center">
                                    <RadioButton Margin="0,0,0,0"
                            			GroupName="TriggerComparer"
                            			Content="Below"
                            			IsChecked="{Binding SelectedTrigger.ComparerBelow, Mode=TwoWay}"
                            			VerticalAlignment="Bottom" />
                                    <RadioButton Margin="0,0,0,0"
                            			GroupName="TriggerComparer" Content="Above"
                            			IsChecked="{Binding SelectedTrigger.ComparerAbove, Mode=TwoWay}"
                            			VerticalAlignment="Bottom" />
                                </StackPanel>
                            </StackPanel>
                            <ComboBox Header="Template" Width="200" Margin="0,10,0,0" ItemsSource="{Binding Templates}" SelectedValue="{Binding SelectedTrigger.TemplateId, Mode=TwoWay}" SelectedValuePath="Id" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <StackPanel Orientation="Horizontal">
                                
                                <Button Margin="10" Content="Save Changes" Command="{Binding SaveChangesTriggerCommand}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="10" Content="Remove Trigger" Command="{Binding RemoveTriggerCommand}"/>
                                <Button Margin="10" Content="Remove All"/>
                            </StackPanel>
                        </StackPanel>
                        </StackPanel>
                    </ToolTip>
                    <ListBox ItemsSource="{Binding Triggers}" SelectedItem="{Binding SelectedTrigger, Mode=TwoWay}" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" />
                    <!--<ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="TriggerId:"/>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Id}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>-->
                </StackPanel>
            </PivotItem>
        </Pivot>
        <osk:OnScreenKeyBoard x:Name="osk" Margin="0,0,0,-30" VerticalAlignment="Bottom" Height="200" Visibility="Collapsed" Width="Auto"/>
    </Grid>
</Page>
