IDUNv2/Pages/Sensors/SensorDetailsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages.Sensors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:IDUNv2.Controls"
    xmlns:conv="using:IDUNv2.Converters"
    RequestedTheme="Dark"
    x:Class="IDUNv2.Pages.SensorDetailsPage"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:SensorStateToColorConverter x:Key="SensorStateColor"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Controls:SensorGraph x:Name="SG" />
            <Slider Grid.Row="1"
                    Margin="50,10,0,0"
                    Minimum="-100"
                    Maximum="100"
                    Value="{Binding Bias, Mode=TwoWay}"
                    />

            <Grid Grid.Column="1"
                  Margin="60,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Status:" FontWeight="Bold"/>
                    <TextBlock
                        Margin="5,0,0,0"
                        Text="{Binding Sensor.State}"
                        Foreground="{Binding Sensor.State, Converter={StaticResource SensorStateColor}}"
                        />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
