IDUNv2/Pages/Sensors/SensorOverviewPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:IDUNv2.Controls"
    x:Class="IDUNv2.Pages.SensorOverviewPage"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource StandardBackground}">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <controls:SensorGauge DataContext="{Binding TemperatureSensor}"
                                  Margin="10"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  x:Name="TemperatureGauge"
                                  />
            <controls:SensorGauge DataContext="{Binding HumiditySensor}"
                                  Margin="10"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  x:Name="HumidityGauge"
                                  />
            <controls:SensorGauge DataContext="{Binding PressureSensor}"
                                  Margin="10"
                                  Grid.Row="0"
                                  Grid.Column="2"
                                  x:Name="PressureGauge"
                                  />
            <StackPanel x:Name="Bias0" Grid.Row="1" Grid.Column="0" Margin="10,-10,10,10">
                <Slider Minimum="-200" Maximum="200" Value="{Binding BiasTemp, Mode=TwoWay}" />
                <TextBlock Text="{Binding BiasTemp}" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
                <Button Content="Reset" Click="ClearBias_Click" Tag="0" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="Bias1" Grid.Row="1" Grid.Column="1" Margin="10,-10,10,10">
                <Slider Minimum="-100" Maximum="100" Value="{Binding BiasHumid, Mode=TwoWay}" />
                <TextBlock Text="{Binding BiasHumid}" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
                <Button Content="Reset" HorizontalAlignment="Center" Click="ClearBias_Click" Tag="1"/>
            </StackPanel>
            <StackPanel x:Name="Bias2" Grid.Row="1" Grid.Column="2" Margin="10,-10,10,10">
                <Slider Minimum="-1000" Maximum="1000" Value="{Binding BiasPress, Mode=TwoWay}" />
                <TextBlock Text="{Binding BiasPress}" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
                <Button Content="Reset" HorizontalAlignment="Center" Click="ClearBias_Click" Tag="2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
