IDUNv2/Pages/Sensors/SensorSettingsPage.xaml

<Page
    x:Class="IDUNv2.Pages.SensorSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:osk="using:OnScreenKeyboard"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="TriggerListData">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Margin="0,-5,0,0" IsChecked="{Binding IsEnabled, Mode=TwoWay}"/>
                <TextBlock Grid.Column="1" Text="{Binding Id}"/>
                <TextBlock Grid.Column="2" Text="{Binding Comparer}"/>
                <TextBlock Grid.Column="3" Text="{Binding Value}"/>
                <TextBlock Grid.Column="4" Text="{Binding TemplateId}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource StandardBackground}">
        <Pivot PivotItemLoaded="Pivot_PivotItemLoaded">
            <PivotItem Header="General">
                <StackPanel HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="SensorState"
                                     Content="Offline"
                                     Foreground="White"
                                     IsChecked="{Binding SensorDeviceStateOffline, Mode=TwoWay}"/>
                        <RadioButton GroupName="SensorState"
                                     Content="Online"
                                     Foreground="LightGreen"
                                     IsChecked="{Binding SensorDeviceStateOnline, Mode=TwoWay}"
                                     IsEnabled="{Binding Sensor.HasHardware}"
                                     />
                        <RadioButton GroupName="SensorState"
                                     Content="Simulated"
                                     Foreground="Gold"
                                     IsChecked="{Binding SensorDeviceStateSimulated, Mode=TwoWay}"
                                     />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Header="Unit:"
                            Width="195"
                            Text="{Binding Sensor.Unit, Mode=TwoWay}"
                            GotFocus="TextBoxUnit_GotFocus"
                            LostFocus="TextBoxUnit_LostFocus"
                            IsEnabled="{Binding IsOffline}"
                            />
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBox
                            Header="Range (min):"
                            Width="195"
                            Text="{Binding Sensor.RangeMin, Mode=TwoWay}"
                            GotFocus="TextBox_GotFocus"
                            LostFocus="TextBox_LostFocus"
                            IsEnabled="{Binding IsOffline}"
                            />
                            <TextBox
                            Header="Range (max):"
                            Width="195"
                            Margin="10,0,0,0"
                            Text="{Binding Sensor.RangeMax, Mode=TwoWay}"
                            GotFocus="TextBox_GotFocus"
                            LostFocus="TextBox_LostFocus"
                            IsEnabled="{Binding IsOffline}"
                            />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="205,0,0,0">
                        <TextBox
                            Header="Danger (low):"
                            Width="195"
                            Text="{Binding Sensor.DangerLo, Mode=TwoWay}"
                            GotFocus="TextBox_GotFocus"
                            LostFocus="TextBox_LostFocus"
                            IsEnabled="{Binding IsOffline}"
                            />
                        <TextBox
                            Header="Danger (high):"
                            Width="195"
                            Margin="10,0,0,0"
                            Text="{Binding Sensor.DangerHi, Mode=TwoWay}"
                            GotFocus="TextBox_GotFocus"
                            LostFocus="TextBox_LostFocus"
                            IsEnabled="{Binding IsOffline}"
                            />
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Triggers" IsEnabled="{Binding IsOffline}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="TriggeerList">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10,0,0,0" Grid.Column="0" FontWeight="Bold" Text="Enabled"/>
                        <TextBlock Margin="10,0,0,0" Grid.Column="1" FontWeight="Bold" Text="Id" VerticalAlignment="Top"/>
                        <TextBlock Margin="10,0,0,0" Grid.Column="2" FontWeight="Bold" Text="Comparer"/>
                        <TextBlock Margin="10,0,0,0" Grid.Column="3" FontWeight="Bold" Text="Value"/>
                        <TextBlock Margin="10,0,0,0" Grid.Column="4" FontWeight="Bold" Text="Template"/>
                        <ListBox
                            Margin="0,0,0,10"
                            Grid.Row="1"
                            Grid.ColumnSpan="5"
                            ItemsSource="{Binding Triggers}"
                            ItemTemplate="{StaticResource TriggerListData}"
                            SelectedItem="{Binding SelectedTrigger, Mode=TwoWay}"
                            SelectionChanged="Triggers_SelectionChanged"
                            BorderThickness="2">
                        </ListBox>
                    </Grid>
                    <ToolTip Grid.Column="1"
                             MaxHeight="330"
                             VerticalAlignment="Center"
                             Visibility="Visible" Margin="10,0,0,0"
                             >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBox Width="120" Height="60" Header="Threshold" PlaceholderText="When value" Text="{Binding SelectedTrigger.Value, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                <StackPanel Margin="10,25,0,0" VerticalAlignment="Center">
                                    <RadioButton Margin="0,0,0,0"
                            			GroupName="TriggerComparer"
                            			Content="Below"
                            			IsChecked="{Binding SelectedTrigger.ComparerBelow, Mode=TwoWay}"
                            			VerticalAlignment="Bottom"
                                        />
                                    <RadioButton Margin="0,0,0,0"
                            			GroupName="TriggerComparer" Content="Above"
                            			IsChecked="{Binding SelectedTrigger.ComparerAbove, Mode=TwoWay}"
                            			VerticalAlignment="Bottom"
                                        />
                                </StackPanel>
                            </StackPanel>
                            <ComboBox Header="Template"
                                      Width="200"
                                      Margin="0,10,0,0"
                                      ItemsSource="{Binding Templates}"
                                      SelectedItem="{Binding SelectedTemplate, Mode=TwoWay}"
                                      SelectionChanged="Templates_SelectionChanged"
                                        >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </ToolTip>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
