IDUNv2/Styles/IDUNStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="using:IDUNv2.Converters"
    xmlns:local="using:IDUNv2.Styles">

    <!--Using RequestedTheme="Dark"-->
    
    <!--MainBrushes-->
    
    <SolidColorBrush x:Key="MainMenuBrush" Color="#FF435600"></SolidColorBrush>
    <SolidColorBrush x:Key="SubMenuBrush" Color="#FF435500"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBrush" Color="#FF668100"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardBackground" Color="Black"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardBorder" Color="Gray"></SolidColorBrush>
    <SolidColorBrush x:Key="TextHighLight" Color="#FF60A3E6"></SolidColorBrush>
    <SolidColorBrush x:Key="NotificationBackground" Color="#7F000000"></SolidColorBrush>
    <SolidColorBrush x:Key="NotificationListBackground" Color="#E5000000"></SolidColorBrush>
    <SolidColorBrush x:Key="ExtendedNotificationBackground" Color="#D8000000"></SolidColorBrush>

    <!--ShellPage-->
    <con:NotificationTypeConverter x:Key="NotifyIcon"/>
    <DataTemplate x:Key="NavMenuData">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding SymbolChar}" Margin="5" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Label}" Margin="15,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <!--ReportPage-->
    <con:DirtyFlagConverter x:Key="DirtyFlag" />
    <DataTemplate x:Key="FaultCodeData">
        <TextBlock Text="{Binding Description}"/>
    </DataTemplate>

    <Style x:Key="LabelStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,8,0,0" />
    </Style>
    <Style x:Key="TextBoxSingleStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="10,5,0,0" />
        <Setter Property="Width" Value="350" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
</ResourceDictionary>
