IDUNv2/Styles/IDUNStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Styles">

    <!--Using RequestedTheme="Dark"-->
    
    <!--MainPageBrushes-->
    
    <SolidColorBrush x:Key="MainMenuBrush" Color="#FF435600"></SolidColorBrush>
    <SolidColorBrush x:Key="SubMenuBrush" Color="#FF435500"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBrush" Color="#FF668100"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardBackground" Color="Black"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardBorder" Color="Gray"></SolidColorBrush>
    <SolidColorBrush x:Key="TextHighLight" Color="#FF60A3E6"></SolidColorBrush>
    <SolidColorBrush x:Key="NotificationBackground" Color="#7F000000"></SolidColorBrush>
    <SolidColorBrush x:Key="NotificationListBackground" Color="#E5000000"></SolidColorBrush>
    <SolidColorBrush x:Key="ExtendedNotificationBackground" Color="#D8000000"></SolidColorBrush>

    <!--<Color x:Key="AccentColor">#FF60A917</Color>

    <SolidColorBrush x:Key="Accent" Color="{RelativeSource AccentColor}" />
    <SolidColorBrush x:Key="ValidationErrorBackground">#F06666</SolidColorBrush>
    <LinearGradientBrush x:Key="WindowBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFF6" Offset="0" />
        <GradientStop Color="#FFC8CAAA" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#F0F0F0" />
    <SolidColorBrush x:Key="InputBackground" Color="#ffffff" />
    <SolidColorBrush x:Key="InputBackgroundHover" Color="#ffffff" />
    <SolidColorBrush x:Key="InputBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="InputBorderHover" Color="#cccccc" />
    <SolidColorBrush x:Key="InputText" Color="#333333" />
    <SolidColorBrush x:Key="InputTextHover" Color="#333333" />
    <SolidColorBrush x:Key="InputTextDisabled" Color="#919191" />

    <SolidColorBrush x:Key="ItemBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="ItemBackgroundSelected" Color="{RelativeSource AccentColor}" />
    <SolidColorBrush x:Key="ItemBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="ItemText" Color="#333333" />
    <SolidColorBrush x:Key="ItemTextSelected" Color="#ffffff" />
    <SolidColorBrush x:Key="ItemTextHover" Color="#333333" />
    <SolidColorBrush x:Key="ItemTextDisabled" Color="#919191" />
    <Color x:Key="WindowBackgroundColor">#ffffff</Color>
    <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="WindowBorder" Color="{RelativeSource AccentColor}" Opacity=".5" />
    <SolidColorBrush x:Key="WindowBorderActive" Color="{RelativeSource AccentColor}" />
    <SolidColorBrush x:Key="PopupBackground" Color="#ffffff" />
    <SolidColorBrush x:Key="ProgressBackground" Color="#dddddd" />-->

</ResourceDictionary>
