IDUNv2/Pages/Measurements/Measurement.xaml

<Page RequestedTheme="Dark"
    x:Class="IDUNv2.Pages.Measurements.Measurement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages.Measurements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Measurement:</TextBlock>
                <TextBlock Margin="5,0,0,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding MeasurementName}"></TextBlock>
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">IsEnabled</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">CurrentValue</TextBlock>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontSize="35">VVVVV.VV</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5">CurrentValueX</TextBlock>
                        <TextBlock Margin="5">XXXXX.XX</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5">CurrentValueY</TextBlock>
                        <TextBlock Margin="5">YYYYY.YY</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5">CurrentValueZ</TextBlock>
                        <TextBlock Margin="5">ZZZZZ.ZZ</TextBlock>
                    </StackPanel>
                </StackPanel>
                <Rectangle Height="170" Width="560" Margin="5" HorizontalAlignment="Left" Fill="#FF895E5E"></Rectangle>
            </StackPanel>
            <Rectangle Height="150" Width="740" Margin="5" HorizontalAlignment="Left" Fill="Red"></Rectangle>
        </StackPanel>
    </Grid>
</Page>
