IDUNv2/Pages/Settings/MeasurementConfig/UsageConfig.xaml

<Page
    x:Class="IDUNv2.Pages.Settings.MeasurementConfig.UsageConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages.Settings.MeasurementConfig"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Padding="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Enable Measurement:" Margin="0,0,5,0" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Threshold" Padding="10" ></TextBlock>
                                       <StackPanel Orientation="Horizontal">
                        <TextBlock Text="When current value is" Padding="5"></TextBlock>
                        <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                            <ComboBox ItemsSource="{Binding ListAvailableOperators}" Loaded="ComboBox1onLoad"></ComboBox>
                            <TextBlock Text="operator" Margin="5" HorizontalAlignment="Center" ></TextBlock>
                        </StackPanel>
                        <TextBlock Text="to / than" Padding="5"></TextBlock>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                <TextBox Text="{Binding Value, Mode=TwoWay}" Margin="0,0,5,0"></TextBox>
                            </StackPanel>
                            <TextBlock Text="value" Padding="5" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Unit}" Padding="5" Width="45"></TextBlock>
                        <TextBlock Text="execture this" Padding="5"></TextBlock>
                        <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox ItemsSource="{Binding ReportTemplate}" Margin="0,0,5,0"></ComboBox>
                                <Button Content="Add"></Button>
                            </StackPanel>
                            <TextBlock Text="template" Padding="5" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Applied Report Templates:" Padding="10"></TextBlock>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Operator:" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="[=]Operator" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Value: " Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="[X]Value" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Template:" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="[R]Template" Margin="0,0,10,0" VerticalAlignment="Center"></TextBlock>
                        <Button Content="Remove" VerticalAlignment="Center"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Operator:" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="[=]Operator" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Value: " Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="[X]Value" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Template:" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="[R]Template" Margin="0,0,10,0" VerticalAlignment="Center"></TextBlock>
                        <Button Content="Remove" VerticalAlignment="Center"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Operator:" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="[=]Operator" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Value: " Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="[X]Value" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Template:" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="[R]Template" Margin="0,0,10,0" VerticalAlignment="Center"></TextBlock>
                        <Button Content="Remove" VerticalAlignment="Center"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
