IDUNv2/Controls/OnScreenKeyboard/NumericKeyboard.xaml

<UserControl
    x:Class="OnScreenKeyboard.NumericKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="240"
    d:DesignWidth="240">

    <Grid>
        <Grid x:Name="Keyboard" Width="240"  x:Uid="Key">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Height="59" Width="59" Content="1" IsTabStop="False" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
            <Button Grid.Column="1" Grid.Row="0" Height="59" Width="59" Content="2" IsTabStop="False" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
            <Button Grid.Column="2" Grid.Row="0" Height="59" Width="59" Content="3" IsTabStop="False" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
            <Button Grid.Column="0" Grid.Row="1" Height="59" Width="59" Content="4" IsTabStop="False" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
            <Button Grid.Column="1" Grid.Row="1" Height="59" Width="59" Content="5" IsTabStop="False" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
            <Button Grid.Column="2" Grid.Row="1" Height="59" Width="59" Content="6" IsTabStop="False" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
            <Button Grid.Column="0" Grid.Row="2" Height="59" Width="59" Content="7" IsTabStop="False" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
            <Button Grid.Column="1" Grid.Row="2" Height="59" Width="59" Content="8" IsTabStop="False" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
            <Button Grid.Column="2" Grid.Row="2" Height="59" Width="59" Content="9" IsTabStop="False" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
            <Button Grid.Column="1" Grid.Row="3" Height="59" Width="59" Content="0" IsTabStop="False" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
            <Button Grid.Column="3" Grid.Row="2" Height="59" Width="59" Content="." IsTabStop="False" Command="{Binding KeyPressedCommand}" CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
            <Button Grid.Column="4" Grid.Row="1" Height="59" FontFamily="Segoe MDL2 Assets" Content="&#59192;" Width="59" FontSize="20" IsTabStop="False" Command="{Binding PositivityChangeCommand}"/>
            <Button Grid.Column="4" Grid.Row="0" Height="59" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Width="59" FontSize="20" IsTabStop="False" Command="{Binding BackspaceCommand}"/>
        </Grid>
    </Grid>
</UserControl>
