IDUNv2/Pages/FaultReports/FaultReportDetailsPage.xaml

<Page
    x:Class="IDUNv2.Pages.FaultReportDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource StandardBackground}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="WO No:"/>
        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="WO Site:" />
        <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" Text="Entry Date:" />
        <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold" Text="Directive:" />
        <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold" Text="Maint Org:" />
        <TextBlock Grid.Row="5" Grid.Column="0" FontWeight="Bold" Text="Object ID:" />
        <TextBlock Grid.Row="6" Grid.Column="0" FontWeight="Bold" Text="Site:" />
        <TextBlock Grid.Row="7" Grid.Column="0" FontWeight="Bold" Text="Description:" />
        <TextBlock Grid.Row="8" Grid.Column="0" FontWeight="Bold" Text="Fault Desc:" />
        <TextBlock Grid.Row="9" Grid.Column="0" FontWeight="Bold" Text="Discovery:" />
        <TextBlock Grid.Row="10" Grid.Column="0" FontWeight="Bold" Text="Symptom:" />
        <TextBlock Grid.Row="11" Grid.Column="0" FontWeight="Bold" Text="Priority:" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Model.WoNo}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Model.Contract}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Model.RegDate}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Model.ErrDescr}" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Model.OrgCode}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Model.MchCode}" />
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Model.MchCodeContract}" />
        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Model.MchName}" />
        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Model.ErrDescrLo}"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Discovery}" />
        <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Symptom}" />
        <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding Priority}" />
    </Grid>
</Page>
