IDUNv2/Pages/FaultReports/FaultReportDetailsPage.xaml

<Page
    x:Class="IDUNv2.Pages.FaultReportDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
    <Grid Background="{ThemeResource StandardBackground}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="WO No:"/>
        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="WO Site:" />
        <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" Text="Entry Date:" />
        <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold" Text="Directive:" />
        <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold" Text="Maint Org:" />
        <TextBlock Grid.Row="5" Grid.Column="0" FontWeight="Bold" Text="Object ID:" />
        <TextBlock Grid.Row="6" Grid.Column="0" FontWeight="Bold" Text="Site:" />
        <TextBlock Grid.Row="7" Grid.Column="0" FontWeight="Bold" Text="Description:" />
        <TextBlock Grid.Row="8" Grid.Column="0" FontWeight="Bold" Text="Fault Desc:" />
        <TextBlock Grid.Row="9" Grid.Column="0" FontWeight="Bold" Text="Discovery:" />
        <TextBlock Grid.Row="10" Grid.Column="0" FontWeight="Bold" Text="Symptom:" />
        <TextBlock Grid.Row="11" Grid.Column="0" FontWeight="Bold" Text="Priority:" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Model.WoNo}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Model.Contract}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Model.RegDate}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Model.ErrDescr}" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Model.OrgCode}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Model.MchCode}" />
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Model.MchCodeContract}" />
        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Model.MchName}" />
        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Model.ErrDescrLo}"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Discovery}" />
        <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Symptom}" />
        <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding Priority}" />

        <ListView Grid.RowSpan="12" Grid.Row="0" Grid.Column="2" Margin="20" Header="Attachements" ItemsSource="{Binding Attachements}" SelectionChanged="ListView_SelectionChanged" x:Name="ListViewAttachements">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding DOC_NO}"/>
                        <TextBlock Text="{Binding DOC_TITLE}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
        <ToolTip VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="AttachementTooltip" Visibility="Collapsed" ToolTipService.Placement="Top" DataContext="{Binding AttachementDataText}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Date:" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="{Binding Date}" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="Device Id:" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="{Binding DeviceID}" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="System Id:" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="{Binding SystemID}" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Text="Short Description:" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Text="{Binding shortDescription}" Grid.Column="1" Grid.Row="3"/>
                <TextBlock Text="Long Description:" Grid.Column="0" Grid.Row="4"/>
                <TextBlock Text="{Binding longDescription}" Grid.Column="1" Grid.Row="4"/>
                <Button Grid.ColumnSpan="2" Grid.Row="5" Click="Button_Click" >Close</Button>
            </Grid>
        </ToolTip>
    </Grid>
</Page>
