IDUNv2/Pages/FaultReports/FaultReportDetailsPage.xaml

<Page
    x:Class="IDUNv2.Pages.FaultReportDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
    <Grid Background="{ThemeResource StandardBackground}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="WO No:"/>
        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="WO Site:" />
        <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" Text="Entry Date:" />
        <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold" Text="Directive:" />
        <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold" Text="Maint Org:" />
        <TextBlock Grid.Row="5" Grid.Column="0" FontWeight="Bold" Text="Object ID:" />
        <TextBlock Grid.Row="6" Grid.Column="0" FontWeight="Bold" Text="Site:" />
        <TextBlock Grid.Row="7" Grid.Column="0" FontWeight="Bold" Text="Description:" />
        <TextBlock Grid.Row="8" Grid.Column="0" FontWeight="Bold" Text="Fault Desc:" />
        <TextBlock Grid.Row="9" Grid.Column="0" FontWeight="Bold" Text="Discovery:" />
        <TextBlock Grid.Row="10" Grid.Column="0" FontWeight="Bold" Text="Symptom:" />
        <TextBlock Grid.Row="11" Grid.Column="0" FontWeight="Bold" Text="Priority:" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Model.WoNo}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Model.Contract}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Model.RegDate}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Model.ErrDescr}" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Model.OrgCode}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Model.MchCode}" />
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Model.MchCodeContract}" />
        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Model.MchName}" />
        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Model.ErrDescrLo}"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Discovery}" />
        <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Symptom}" />
        <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding Priority}" />
            <Grid Grid.RowSpan="12" Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Attachements" VerticalAlignment="Center" FontWeight="Bold"/>
                <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Attachements}" SelectionChanged="ListView_SelectionChanged" x:Name="ListViewAttachements">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DOC_NO}" Grid.Column="0" Margin="5,0,15,0"/>        
                                <TextBlock Text="{Binding DOC_TITLE}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        </Grid>
        <ToolTip VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="AttachementTooltip" Visibility="Collapsed" ToolTipService.Placement="Top" DataContext="{Binding AttachementDataText}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Sensor:" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
                <TextBlock Text="{Binding Id}" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="Device Id:" Grid.Column="0" Grid.Row="1" FontWeight="Bold"/>
                <TextBlock Text="{Binding DeviceID}" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="System Id:" Grid.Column="0" Grid.Row="2" FontWeight="Bold"/>
                <TextBlock Text="{Binding SystemID}" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Text="Fault State:" Grid.Column="0" Grid.Row="3" FontWeight="Bold"/>
                <TextBlock Text="{Binding FaultState}" Grid.Column="1" Grid.Row="3"/>
                <TextBlock Text="Device State:" Grid.Column="0" Grid.Row="4" FontWeight="Bold"/>
                <TextBlock Text="{Binding DeviceState}" Grid.Column="1" Grid.Row="4"/>
                <TextBlock Text="Value:" Grid.Column="0" Grid.Row="5" FontWeight="Bold"/>
                <TextBlock Text="{Binding Value}" Grid.Column="1" Grid.Row="5"/>
                <TextBlock Text="Unit:" Grid.Column="0" Grid.Row="6" FontWeight="Bold"/>
                <TextBlock Text="{Binding Unit}" Grid.Column="1" Grid.Row="6"/>
                <TextBlock Text="Danger High:" Grid.Column="0" Grid.Row="7" FontWeight="Bold"/>
                <TextBlock Text="{Binding DangerHi}" Grid.Column="1" Grid.Row="7"/>
                <TextBlock Text="Danger Low:" Grid.Column="0" Grid.Row="8" FontWeight="Bold"/>
                <TextBlock Text="{Binding DangerLo}" Grid.Column="1" Grid.Row="8"/>
                <TextBlock Text="Range Max:" Grid.Column="0" Grid.Row="9" FontWeight="Bold"/>
                <TextBlock Text="{Binding RangeMax}" Grid.Column="1" Grid.Row="9"/>
                <TextBlock Text="Range Min:" Grid.Column="0" Grid.Row="10" FontWeight="Bold"/>
                <TextBlock Text="{Binding RangeMin}" Grid.Column="1" Grid.Row="10"/>
                <TextBlock Text="Trigger Comparer:" Grid.Column="0" Grid.Row="11" FontWeight="Bold"/>
                <TextBlock Text="{Binding TriggerComparer}" Grid.Column="1" Grid.Row="11"/>
                <TextBlock Text="Trigger Value:" Grid.Column="0" Grid.Row="12" FontWeight="Bold"/>
                <TextBlock Text="{Binding TriggerValue}" Grid.Column="1" Grid.Row="12"/>
                <Button Grid.ColumnSpan="2" Grid.Row="13" Click="Button_Click" HorizontalAlignment="Center">Close</Button>
            </Grid>
        </ToolTip>
    </Grid>
</Page>
