IDUNv2/Pages/FaultReports/FaultReportListingPage.xaml

<Page
    x:Class="IDUNv2.Pages.FaultReportListingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="FaultReportData">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding WoNo}" Foreground="{ThemeResource StandardForeground}"/>
                <TextBlock Grid.Column="1" Text="{Binding RegDate}" Foreground="{ThemeResource StandardForeground}"/>
                <TextBlock Grid.Column="2" Text="{Binding Contract}" Foreground="{ThemeResource StandardForeground}"/>
                <TextBlock Grid.Column="3" Text="{Binding MchCode}" Foreground="{ThemeResource StandardForeground}"/>
                <TextBlock Grid.Column="4" Text="{Binding MchName}" Foreground="{ThemeResource StandardForeground}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource StandardBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20,10,0,0" Grid.Column="0" Text="WO No" FontWeight="Bold" Foreground="{ThemeResource StandardForeground}"/>
        <TextBlock Margin="20,10,0,0" Grid.Column="1" Text="Entry Date" FontWeight="Bold" Foreground="{ThemeResource StandardForeground}"/>
        <TextBlock Margin="20,10,0,0" Grid.Column="2" Text="WO Site" FontWeight="Bold" Foreground="{ThemeResource StandardForeground}"/>
        <TextBlock Margin="20,10,0,0" Grid.Column="3" Text="Object ID" FontWeight="Bold" Foreground="{ThemeResource StandardForeground}"/>
        <TextBlock Margin="20,10,0,0" Grid.Column="4" Text="Description" FontWeight="Bold" Foreground="{ThemeResource StandardForeground}"/>
        <ListBox Margin="10"
                 Grid.Row="1"
                 Grid.ColumnSpan="5"
                 ItemsSource="{Binding Reports}"
                 ItemTemplate="{StaticResource FaultReportData}"
                 Tapped="ListBox_Tapped"
                 Background="{ThemeResource StandardBackground}"
                 BorderBrush="{ThemeResource StandardBorder}"
                 BorderThickness="2"/>
    </Grid>
</Page>
