IDUNv2/Pages/FaultReports/FaultReportTemplateFormPage.xaml

<Page RequestedTheme="Dark"
    x:Class="IDUNv2.Pages.FaultReportTemplateFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:conv="using:IDUNv2.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:osk="using:OnScreenKeyboard"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="TemplateListData">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding IdString}"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text="{Binding Dirty, Converter={StaticResource DirtyFlag}}"
                               Margin="5,0,0,0"
                               Foreground="Red"
                               />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource StandardBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="1"
                     MinWidth="200"
                     ItemTemplate="{StaticResource TemplateListData}"
                     ItemsSource="{Binding Templates}"
                     SelectedItem="{Binding SelectedTemplate, Mode=TwoWay}"
                     SelectionMode="Single"
                     Background="Black"
                     BorderBrush="DarkGray"
                     BorderThickness="2"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Name:" Style="{StaticResource LabelStyle}"/>
            <TextBlock Grid.Row="1" Text="Directive:" Style="{StaticResource LabelStyle}" />
            <TextBlock Grid.Row="2" Text="Fault Desc:" Style="{StaticResource LabelStyle}" />
            <TextBlock Grid.Row="3" Text="Discovery:" Style="{StaticResource LabelStyle}" />
            <TextBlock Grid.Row="4" Text="Symptom:" Style="{StaticResource LabelStyle}" />
            <TextBlock Grid.Row="5" Text="Priority:" Style="{StaticResource LabelStyle}"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedTemplate.Name, Mode=TwoWay}" Style="{StaticResource TextBoxSingleStyle}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedTemplate.Directive, Mode=TwoWay}" Style="{StaticResource TextBoxSingleStyle}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedTemplate.FaultDescr, Mode=TwoWay}" Style="{StaticResource TextBoxSingleStyle}" Height="96" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="10,5,0,0" Width="250" ItemsSource="{Binding DiscoveryList}" SelectedItem="{Binding SelectedTemplate.Discovery, Mode=TwoWay}" ItemTemplate="{StaticResource FaultCodeData}" />
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="10,5,0,0" Width="250" ItemsSource="{Binding SymptomList}" SelectedItem="{Binding SelectedTemplate.Symptom, Mode=TwoWay}" ItemTemplate="{StaticResource FaultCodeData}" />
            <ComboBox Grid.Row="5" Grid.Column="1" Margin="10,5,0,0" Width="250" ItemsSource="{Binding PriorityList}" SelectedItem="{Binding SelectedTemplate.Priority, Mode=TwoWay}" ItemTemplate="{StaticResource FaultCodeData}" />
        </Grid>
    </Grid>
</Page>
