IDUNv2/Pages/Reports/Templates.xaml

<Page
    x:Class="IDUNv2.Pages.Reports.Templates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages.Reports"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:OnScreenKeyboard="using:OnScreenKeyboard"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="FaultCodeData">
            <TextBlock Text="{Binding Description}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="10,0,10,0">
            <ListBox Margin="0,10,0,10" MinWidth="200">
                <TextBlock Text="Template 1" />
                <TextBlock Text="Template 2" />
                <TextBlock Text="Template 3" />
                <TextBlock Text="Template 4" />
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="0,8,0,0" Text="Name: " VerticalAlignment="Top"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="0,8,0,0" Text="Directive: " VerticalAlignment="Top"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="0,8,0,0" Text="Fault Desc: " VerticalAlignment="Top"/>
            <TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="0,8,0,0" Text="Discovery: " VerticalAlignment="Top"/>
            <TextBlock Grid.Row="5" HorizontalAlignment="Left" Margin="0,8,0,0" Text="Symptom: " VerticalAlignment="Top"/>
            <TextBlock Grid.Row="6" HorizontalAlignment="Left" Margin="0,8,0,0" Text="Priority: " VerticalAlignment="Top"/>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5,0,0" Width="350" HorizontalAlignment="Left"  Text="{Binding ErrDescr, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10,5,0,0" Width="350" HorizontalAlignment="Left"  Text="{Binding ErrDescr, Mode=TwoWay}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10,5,0,0" Width="350" MinHeight="96" HorizontalAlignment="Left" Text="{Binding ErrDescrLo, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="10,5,0,0" Width="250" ItemsSource="{Binding DiscoveryList, Mode=TwoWay}" ItemTemplate="{StaticResource FaultCodeData}" SelectionChanged="Discovery_SelectionChanged" />
            <ComboBox Grid.Row="5" Grid.Column="1" Margin="10,5,0,0" Width="250" ItemsSource="{Binding SymptomList, Mode=TwoWay}" ItemTemplate="{StaticResource FaultCodeData}" SelectionChanged="Symptom_SelectionChanged" />
            <ComboBox Grid.Row="6" Grid.Column="1" Margin="10,5,0,0" Width="250" ItemsSource="{Binding PriorityList, Mode=TwoWay}" ItemTemplate="{StaticResource FaultCodeData}" SelectionChanged="Priority_SelectionChanged" />
            <Button Grid.Row="7" Grid.Column="1" Content="Save" Margin="10,10,0,0" Width="75" />
        </Grid>
        <OnScreenKeyboard:OnScreenKeyBoard Grid.ColumnSpan="2" x:Name="osk" Margin="0,0,0,-30" VerticalAlignment="Bottom" Height="200" Visibility="Visible" Width="Auto"/>
    </Grid>
</Page>
