IDUNv2/Pages/Reports/Templates.xaml

<Page
    x:Class="IDUNv2.Pages.Reports.Templates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages.Reports"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:OnScreenKeyboard="using:OnScreenKeyboard"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="FaultCodeData">
            <TextBlock Text="{Binding Description}"/>
        </DataTemplate>
        <DataTemplate x:Key="TemplateListData">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,8,0,0" />
        </Style>
        <Style x:Key="TextBoxSingleStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10,5,0,0" />
            <Setter Property="Width" Value="350" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="10,0,10,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                <Button Content="Create" Click="Create_Click" />
            </StackPanel>
            <ListBox Margin="0,50,0,10" MinWidth="200" ItemTemplate="{StaticResource TemplateListData}" ItemsSource="{Binding Templates}" SelectedItem="{Binding CurTemplate, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Column="1" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.RowSpan="2" Text="Name:" Style="{StaticResource LabelStyle}" />
            <TextBlock Grid.Row="2" Text="Directive:" Style="{StaticResource LabelStyle}"/>
            <TextBlock Grid.Row="3" Text="Fault Desc:" Style="{StaticResource LabelStyle}"/>
            <TextBlock Grid.Row="4" Text="Discovery:" Style="{StaticResource LabelStyle}"/>
            <TextBlock Grid.Row="5" Text="Symptom:" Style="{StaticResource LabelStyle}"/>
            <TextBlock Grid.Row="6" Text="Priority:" Style="{StaticResource LabelStyle}"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurTemplate.Name, Mode=TwoWay}" Style="{StaticResource TextBoxSingleStyle}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurTemplate.Directive, Mode=TwoWay}" Style="{StaticResource TextBoxSingleStyle}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurTemplate.FaultDescr, Mode=TwoWay}" Style="{StaticResource TextBoxSingleStyle}" Height="96" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="10,5,0,0" Width="250" ItemsSource="{Binding DiscoveryList}" SelectedItem="{Binding CurTemplate.Discovery, Mode=TwoWay}" ItemTemplate="{StaticResource FaultCodeData}" SelectionChanged="Discovery_SelectionChanged" />
            <ComboBox Grid.Row="5" Grid.Column="1" Margin="10,5,0,0" Width="250" ItemsSource="{Binding SymptomList}" SelectedItem="{Binding CurTemplate.Symptom, Mode=TwoWay}" ItemTemplate="{StaticResource FaultCodeData}" SelectionChanged="Symptom_SelectionChanged" />
            <ComboBox Grid.Row="6" Grid.Column="1" Margin="10,5,0,0" Width="250" ItemsSource="{Binding PriorityList}" SelectedItem="{Binding CurTemplate.Priority, Mode=TwoWay}" ItemTemplate="{StaticResource FaultCodeData}" SelectionChanged="Priority_SelectionChanged" />
            <Button Grid.Row="7" Grid.Column="1" Content="Save" Margin="10,10,0,0" Width="75" Click="Save_Click" />
        </Grid>
        <OnScreenKeyboard:OnScreenKeyBoard Grid.ColumnSpan="2" x:Name="osk" Margin="0,0,0,-30" VerticalAlignment="Bottom" Height="200" Visibility="Collapsed" Width="Auto"/>
    </Grid>
</Page>
