IDUNv2/Pages/Reports/Templates.xaml

<Page
    x:Class="IDUNv2.Pages.Reports.Templates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages.Reports"
    xmlns:conv="using:IDUNv2.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:OnScreenKeyboard="using:OnScreenKeyboard"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:DirtyFlagConverter x:Key="DirtyFlag" />
        <DataTemplate x:Key="FaultCodeData">
            <TextBlock Text="{Binding Description}"/>
        </DataTemplate>
        <DataTemplate x:Key="TemplateListData">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="{Binding Dirty, Converter={StaticResource DirtyFlag}}" Margin="5,0,0,0" Foreground="Red" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,8,0,0" />
        </Style>
        <Style x:Key="TextBoxSingleStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10,5,0,0" />
            <Setter Property="Width" Value="350" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="0,20,0,0" Padding="10" RequestedTheme="Dark" Background="#FFB7B8BC">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                <Button Content="Create" Click="Create_Click" Background="Black"/>
            </StackPanel>
            <ListBox Margin="0,50,0,10" MinWidth="200" ItemTemplate="{StaticResource TemplateListData}" ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Column="1" Margin="0,28,0,-3" Padding="10" Background="Gainsboro" RequestedTheme="Dark">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto">
                </ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.RowSpan="2" Text="Name:" Style="{StaticResource LabelStyle}" Foreground="Black" />
            <TextBlock Grid.Row="1" Text="Directive:" Style="{StaticResource LabelStyle}" Foreground="Black"/>
            <TextBlock Grid.Row="2" Text="Fault Desc:" Style="{StaticResource LabelStyle}" Foreground="Black"/>
            <TextBlock Grid.Row="4" Text="Discovery:" Style="{StaticResource LabelStyle}" Foreground="Black"/>
            <TextBlock Grid.Row="5" Text="Symptom:" Style="{StaticResource LabelStyle}" Foreground="Black"/>
            <TextBlock Grid.Row="6" Text="Priority:" Style="{StaticResource LabelStyle}" Foreground="Black"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedTemplate.Name, Mode=TwoWay}" Style="{StaticResource TextBoxSingleStyle}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedTemplate.Directive, Mode=TwoWay}" Style="{StaticResource TextBoxSingleStyle}" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedTemplate.FaultDescr, Mode=TwoWay}" Style="{StaticResource TextBoxSingleStyle}" Height="96" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="10,5,0,0" Width="250" ItemsSource="{Binding DiscoveryList}" SelectedItem="{Binding SelectedTemplate.Discovery, Mode=TwoWay}" ItemTemplate="{StaticResource FaultCodeData}" />
            <ComboBox Grid.Row="5" Grid.Column="1" Margin="10,5,0,0" Width="250" ItemsSource="{Binding SymptomList}" SelectedItem="{Binding SelectedTemplate.Symptom, Mode=TwoWay}" ItemTemplate="{StaticResource FaultCodeData}" />
            <ComboBox Grid.Row="6" Grid.Column="1" Margin="10,5,0,0" Width="250" ItemsSource="{Binding PriorityList}" SelectedItem="{Binding SelectedTemplate.Priority, Mode=TwoWay}" ItemTemplate="{StaticResource FaultCodeData}" />
            <Button Grid.Row="7" Grid.Column="1" Content="Save" Margin="10,10,0,0" Width="75" Command="{Binding SaveCommand}" Foreground="Black" Background="#FFB0B0B0" Click="Save_Click"/>
        </Grid>
        <OnScreenKeyboard:OnScreenKeyBoard Grid.ColumnSpan="2" x:Name="osk" Margin="0,0,0,-30" VerticalAlignment="Bottom" Height="200" Visibility="Collapsed" Width="Auto"/>
        <StackPanel Background="Black" Height="30" Grid.ColumnSpan="2" VerticalAlignment="Top">
        <TextBlock Height="30" Grid.ColumnSpan="2"  FontSize="18" VerticalAlignment="Top" Margin="5,0,0,0" RequestedTheme="Dark" Text="Templates"/>
        </StackPanel>
    </Grid>
</Page>
