IDUNv2/Pages/Home/IndexPage.xaml

<Page Height="365"
    x:Class="IDUNv2.Pages.Home.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
            <StackPanel Width="350" Height="170" VerticalAlignment="Top" Margin="5">
                <Grid Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
                    <TextBlock Margin="5" FontSize="25" VerticalAlignment="Center">Temperature</TextBlock>
                    <StackPanel HorizontalAlignment="Right">

                        <TextBlock FontSize="40" HorizontalAlignment="Right">24.55 °C</TextBlock>
                    </StackPanel>
                </Grid>

                <Rectangle Height="120" Width="auto">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFFB8B8B" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <StackPanel Width="350" Height="170" VerticalAlignment="Top" Margin="5">
                <Grid Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
                    <TextBlock Margin="5" FontSize="25" VerticalAlignment="Center">Pressure</TextBlock>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock FontSize="40" HorizontalAlignment="Right">1072.13 hPAa</TextBlock>
                    </StackPanel>
                </Grid>
                <Rectangle Height="120" Width="auto">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFAABAF3" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="350" Height="170" VerticalAlignment="Top" Margin="5">
                    <Grid Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
                        <TextBlock Margin="5" FontSize="25" VerticalAlignment="Center">Humidity</TextBlock>
                        <StackPanel HorizontalAlignment="Right">

                            <TextBlock FontSize="40" HorizontalAlignment="Right">24.55 °C</TextBlock>
                        </StackPanel>
                    </Grid>

                    <Rectangle Height="120" Width="auto">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF8BC8FB" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
                <StackPanel Width="350" Height="170" VerticalAlignment="Top" Margin="5">
                    <Grid Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
                        <TextBlock Margin="5" FontSize="25" VerticalAlignment="Center">Usage</TextBlock>
                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock FontSize="40" HorizontalAlignment="Right">257852</TextBlock>
                        </StackPanel>
                    </Grid>
                    <Rectangle Height="120" Width="auto">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFC8CDE0" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="350" Height="60" VerticalAlignment="Top" Margin="5">
                    <Grid Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
                        <TextBlock Margin="5" FontSize="25" VerticalAlignment="Center">Gyroscope</TextBlock>
                        <StackPanel HorizontalAlignment="Right">

                            <TextBlock FontSize="40" HorizontalAlignment="Right">N/A</TextBlock>
                        </StackPanel>
                    </Grid>

                </StackPanel>
                <StackPanel Width="350" Height="60" VerticalAlignment="Top" Margin="5">
                    <Grid Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
                        <TextBlock Margin="5" FontSize="25" VerticalAlignment="Center">Magnetometer</TextBlock>
                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock FontSize="40" HorizontalAlignment="Right">N/A</TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="350" Height="60" VerticalAlignment="Top" Margin="5">
                    <Grid Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
                        <TextBlock Margin="5" FontSize="25" VerticalAlignment="Center">Accelerometer</TextBlock>
                        <StackPanel HorizontalAlignment="Right">

                            <TextBlock FontSize="40" HorizontalAlignment="Right">N/A</TextBlock>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Page>
